dis:CC-T
bacnetCur:AI1500
bacnetDesc:Cooling Coil Discharge Temperature
kind:Number
point
unit:°F
---
dis:CHWE-T
bacnetCur:AI1009
bacnetDesc:Chilled Water Entering Temperature
kind:Number
point
unit:°F
---
dis:CHWL-T
bacnetCur:AI1010
bacnetDesc:Chilled Water Leaving Temperature
kind:Number
point
unit:°F
---
dis:DA-H
bacnetCur:AI1014
bacnetDesc:Discharge Air Humidity
kind:Number
point
unit:"%RH"
---
dis:DA-T
bacnetCur:AI1019
bacnetDesc:Discharge Air Temperature
kind:Number
point
unit:°F
---
dis:DA1-P
bacnetCur:AI1017
bacnetDesc:Discharge Air Static Pressure 1
kind:Number
point
unit:"inH₂O"
---
dis:FFILT-DP
bacnetCur:AI1035
bacnetDesc:Final Filter Differential Pressure
kind:Number
point
unit:"inH₂O"
---
dis:MA-T
bacnetCur:AI1060
bacnetDesc:Mixed Air Temperature
kind:Number
point
unit:°F
---
dis:OA-F
bacnetCur:AI1063
bacnetDesc:Outdoor Air Flow
kind:Number
point
unit:cfm
---
dis:PFILT-DP
bacnetCur:AI1067
bacnetDesc:PreFilter Differential Pressure
kind:Number
point
unit:"inH₂O"
---
dis:RA-H
bacnetCur:AI1090
bacnetDesc:Return Air Humidity
kind:Number
point
unit:"%RH"
---
dis:RA-T
bacnetCur:AI1084
bacnetDesc:Return Air Temperature
kind:Number
point
unit:°F
---
dis:CLG-O
bacnetCur:AO2033
bacnetDesc:Cooling Output
bacnetWrite:AO2033
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:OAD-O
bacnetCur:AO278583
bacnetDesc:Outdoor Air Damper Output
bacnetWrite:AO278583
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:RAD-O
bacnetCur:AO10022
bacnetDesc:Return Air Damper Output
bacnetWrite:AO10022
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:SF-O
bacnetCur:AO2133
bacnetDesc:Supply Fan Output
bacnetWrite:AO2133
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:DAP-SP
bacnetCur:AV19
bacnetWrite:AV19
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:DAT-SP
bacnetCur:AV18
bacnetWrite:AV18
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:EFF DA-P
bacnetCur:AV6018
kind:Number
point
unit:"inH₂O"
---
dis:EMERGENCY DAP-SP
bacnetCur:AV3931
bacnetWrite:AV3931
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:EMERGENCY SF-O
bacnetCur:AV3932
bacnetWrite:AV3932
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:OA Flow Setpoint
bacnetCur:AV10030
bacnetWrite:AV10030
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:OA-H
bacnetCur:AV10025
bacnetWrite:AV10025
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OA-T
bacnetCur:AV62
bacnetWrite:AV62
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:TR-DAT-EFF-SP
bacnetCur:AV6393
kind:Number
point
unit:°F
---
dis:TR-DAT-IGNORED-REQUESTS
bacnetCur:AV6386
bacnetWrite:AV6386
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:TR-DAT-ON-DELAY
bacnetCur:AV6385
bacnetWrite:AV6385
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:TR-DAT-REQUESTS
bacnetCur:AV6387
bacnetWrite:AV6387
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:TR-DAT-SP-MAX
bacnetCur:AV6382
bacnetWrite:AV6382
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:TR-DAT-SP-MIN
bacnetCur:AV6381
bacnetWrite:AV6381
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:TR-DAT-SP-RES
bacnetCur:AV6383
bacnetWrite:AV6383
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:TR-DAT-SP-RES-MAX
bacnetCur:AV6380
bacnetWrite:AV6380
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:TR-DAT-SP-TRIM
bacnetCur:AV6388
bacnetWrite:AV6388
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:TR-DAT-TIME-STEP
bacnetCur:AV6384
bacnetWrite:AV6384
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:TR-DAT-UNOCC-HTG-SP
bacnetCur:AV6392
bacnetWrite:AV6392
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:TR-DSP-EFF-SP
bacnetCur:AV6404
kind:Number
point
unit:"inH₂O"
---
dis:TR-DSP-IGNORED-REQUESTS
bacnetCur:AV6400
bacnetWrite:AV6400
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:TR-DSP-ON-DELAY
bacnetCur:AV6399
bacnetWrite:AV6399
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:TR-DSP-REQUESTS
bacnetCur:AV6401
bacnetWrite:AV6401
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:TR-DSP-SP-MAX
bacnetCur:AV6396
bacnetWrite:AV6396
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-MIN
bacnetCur:AV6395
bacnetWrite:AV6395
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-RES
bacnetCur:AV6397
bacnetWrite:AV6397
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-RES-MAX
bacnetCur:AV6394
bacnetWrite:AV6394
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-TRIM
bacnetCur:AV6402
bacnetWrite:AV6402
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-TIME-STEP
bacnetCur:AV6398
bacnetWrite:AV6398
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:DAPHI-A
bacnetCur:BI1044
bacnetDesc:Discharge Air High Duct Pressure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:FCP-A
bacnetCur:BI10027
bacnetDesc:Fire Control Panel Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:LT-A
bacnetCur:BI1053
bacnetDesc:Low Temperature Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:RAPLO-A
bacnetCur:BI1052
bacnetDesc:Return Air Low Duct Pressure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:SF-S
bacnetCur:BI1095
bacnetDesc:Supply Fan Status
enum:"Off,On"
kind:Bool
point
---
dis:SF-C
bacnetCur:BO2132
bacnetDesc:Supply Fan Command
bacnetWrite:BO2132
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:CLG-AVAILABLE
bacnetCur:BV3174
enum:"False,True"
kind:Bool
point
---
dis:CLG-EN
bacnetCur:BV14
bacnetWrite:BV14
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:TUNING-RESET
bacnetCur:BV769
bacnetWrite:BV769
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:AHU-STATE
bacnetCur:MSV3941
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Satisfied,Econ,Econ+Mech,HX Cool+Mech,HX Heat,HX Heat+Preheat,HX Heat+Preheat+Reheat,Cooling Idle,Heating Idle,Temperature Unreliable"
kind:Str
point
---
dis:APP-MODE
bacnetCur:MSV3
bacnetWrite:MSV3
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Cool Only,Heat Only,Fan Only,Water Flush,Purge,Vent,Auto"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:CLG-OUTSTATE
bacnetCur:MSV3320
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Max,Limited Max,Hold,Water Flush,T Control,H Control,Failsoft,Low OA Temperature"
kind:Str
point
---
dis:NOFLOW-STATE
bacnetCur:MSV3261
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Low Flow,Self Reset Fault,Manual Reset Fault"
kind:Str
point
---
dis:SF-OUTSTATE
bacnetCur:MSV3407
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Min,Emergency On,Ramp,S-P Control,Hold"
kind:Str
point
---
dis:SMOKE SEQUENCE-STATE
bacnetCur:MSV3915
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Pressurize,Depressurize,Purge,Shutdown,Pre-Shutdown"
kind:Str
point
---
dis:STARTSTOP-STATE
bacnetCur:MSV3372
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,SF Starts First,RF Starts First,Ramp SF,Stabilize System,Ramp Min OA,On,Close Dampers,RF Stops First,SF Stops First,Fans Off,Fan Fault"
kind:Str
point
---
dis:TR-DAT-ENABLE
bacnetCur:MSV6389
bacnetWrite:MSV6389
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,On"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:TR-DSP-ENABLE
bacnetCur:MSV6403
bacnetWrite:MSV6403
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,On"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
