dis:oa_temperature_2
bacnetCur:AI14
bacnetDesc:Outside Air Temperature Sensor
bacnetHis:TL72
kind:Number
point
unit:°F
---
dis:oat_1
bacnetCur:AI4
bacnetHis:TL4
kind:Number
point
unit:°F
---
dis:zone_co2_4
bacnetCur:AI7
bacnetDesc:Zone CO2 Level
bacnetHis:TL138
kind:Number
point
unit:ppm
---
dis:zone_temp_3
bacnetCur:AI15
bacnetDesc:Zone Temp
bacnetHis:TL113
kind:Number
point
unit:°F
---
dis:zone_temp_4
bacnetCur:AI16
bacnetDesc:Zone Temp
bacnetHis:TL128
kind:Number
point
unit:°F
---
dis:rf_vfd_output_ao_1
bacnetCur:AO3
bacnetDesc:Return Fan VFD Speed
bacnetHis:TL26
bacnetWrite:AO3
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:cl_req_3
bacnetCur:AV67
kind:Number
point
---
dis:cl_sa_setpt_1
bacnetCur:AV7
bacnetDesc:Coolong Supply Air Temperature Setpoint
kind:Number
point
unit:°F
---
dis:clg_adj_3
bacnetCur:AV63
kind:Number
point
unit:°F
---
dis:clg_adj_4
bacnetCur:AV74
kind:Number
point
unit:°F
---
dis:dcv_min_osa_setpt_1
bacnetCur:AV85
bacnetDesc:Coolong Supply Air Temperature Setpoint
kind:Number
point
unit:°F
---
dis:dirty_air_filter_t_1
bacnetCur:AV11
kind:Number
point
---
dis:dpsp_1
bacnetCur:AV25
kind:Number
point
unit:"inH₂O"
---
dis:eff_clg_sp_3
bacnetCur:AV65
bacnetHis:TL109
kind:Number
point
unit:°F
---
dis:eff_clg_sp_4
bacnetCur:AV76
bacnetHis:TL2
kind:Number
point
unit:°F
---
dis:eff_htg_sp_3
bacnetCur:AV66
bacnetHis:TL110
kind:Number
point
unit:°F
---
dis:eff_htg_sp_4
bacnetCur:AV77
bacnetHis:TL124
kind:Number
point
unit:°F
---
dis:fix_dpsp_1
bacnetCur:AV12
bacnetWrite:AV12
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:ht_req_3
bacnetCur:AV68
kind:Number
point
---
dis:htg_adj_3
bacnetCur:AV64
kind:Number
point
unit:°F
---
dis:htg_adj_4
bacnetCur:AV75
kind:Number
point
unit:°F
---
dis:oa_temp_3
bacnetCur:AV69
bacnetDesc:Outside Air Temperature
kind:Number
point
unit:°F
---
dis:oa_temp_4
bacnetCur:AV79
bacnetDesc:Outside Air Temperature
kind:Number
point
unit:°F
---
dis:occ_clg_sp_3
bacnetCur:AV59
kind:Number
point
unit:°F
---
dis:occ_clg_sp_4
bacnetCur:AV2
kind:Number
point
unit:°F
---
dis:occ_htg_sp_3
bacnetCur:AV60
kind:Number
point
unit:°F
---
dis:occ_htg_sp_4
bacnetCur:AV71
kind:Number
point
unit:°F
---
dis:osa_airflow_1
bacnetCur:AV84
kind:Number
point
unit:"inH₂O"
---
dis:pwr_up_1
bacnetCur:AV21
bacnetDesc:Power On Delay
bacnetWrite:AV21
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:rad_pos_1
bacnetCur:AV23
bacnetDesc:Return Air Damper Position
kind:Number
point
unit:"%"
---
dis:rf_vfd_freq_1
bacnetCur:AV24
bacnetDesc:Return Fan VFD Frequency
kind:Number
point
unit:Hz
---
dis:rf_vfd_ovrde_val_1
bacnetCur:AV16
bacnetDesc:Output Override
bacnetWrite:AV16
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:sf_vfd_percent_1
bacnetCur:AV27
kind:Number
point
---
dis:space_temp_3
bacnetCur:AV70
bacnetDesc:Space Temperature
kind:Number
point
unit:°F
---
dis:space_temp_4
bacnetCur:AV83
bacnetDesc:Space Temperature
kind:Number
point
unit:°F
---
dis:stage_cl_req_1
bacnetCur:AV19
bacnetDesc:Stage Cool Request 
kind:Number
point
---
dis:stage_ht_req_1
bacnetCur:AV20
bacnetDesc:Stage Heat Request 
kind:Number
point
---
dis:sys_req_rntm_1
bacnetCur:AV28
kind:Number
point
---
dis:temperature_2
bacnetCur:AV80001
bacnetDesc:Outside Air Temperature
kind:Number
point
unit:°F
---
dis:theatre_cl_req_1
bacnetCur:AV30
bacnetDesc:Theatre Cool Request 
kind:Number
point
---
dis:theatre_ht_req_1
bacnetCur:AV33
bacnetDesc:Theatre Heat Request 
kind:Number
point
---
dis:thtr_cl_sa_setpt_1
bacnetCur:AV6
bacnetDesc:Coolong Supply Air Temperature Setpoint
kind:Number
point
unit:°F
---
dis:thtr_ht_sa_setpt_1
bacnetCur:AV31
bacnetDesc:Supply Air Temperature Setpoint
kind:Number
point
unit:°F
---
dis:unocc_clg_sp_3
bacnetCur:AV61
kind:Number
point
unit:°F
---
dis:unocc_clg_sp_4
bacnetCur:AV72
kind:Number
point
unit:°F
---
dis:unocc_htg_sp_3
bacnetCur:AV62
kind:Number
point
unit:°F
---
dis:unocc_htg_sp_4
bacnetCur:AV73
kind:Number
point
unit:°F
---
dis:z1_unit_sa_setpt_1
bacnetCur:AV46
bacnetDesc:Unit Supply Air Temperature Setpoint
kind:Number
point
unit:°F
---
dis:z2_unit_sa_setpt_1
bacnetCur:AV22
bacnetDesc:Unit Supply Air Temperature Setpoint
kind:Number
point
unit:°F
---
dis:smoke_zn1_detect_sa_1
bacnetCur:BI6
bacnetDesc:Supply Air Smoke Detector
bacnetHis:TL18
enum:"Off,On"
kind:Bool
point
---
dis:smoke_zn2_detect_sa_1
bacnetCur:BI12
bacnetDesc:Zone-2 Supply Air Smoke Detector
bacnetHis:TL123
enum:"Off,On"
kind:Bool
point
---
dis:All Programs Stopped Alarm
bacnetCur:BV4000001
bacnetDesc:"See modstat. Fix programs/properties and download."
enum:"inactive,active"
kind:Bool
point
---
dis:Control Program Alarm
bacnetCur:BV4000004
bacnetDesc:"See modstat for details."
enum:"inactive,active"
kind:Bool
point
---
dis:Duplicate Address Alarm
bacnetCur:BV4000002
bacnetDesc:"See modstat for duplicate address information."
enum:"inactive,active"
kind:Bool
point
---
dis:Excessive COV Alarm
bacnetCur:BV4000006
bacnetDesc:"Excessive COV Subscription updates detected."
enum:"inactive,active"
kind:Bool
point
---
dis:"Locked I/O Alarm"
bacnetCur:BV4000003
bacnetDesc:"Points locked in this module's program_x, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Low Battery Alarm
bacnetCur:BV4001001
bacnetDesc:"Module battery on PRG memory is low."
enum:"inactive,active"
kind:Bool
point
---
dis:Module Halted Alarm
bacnetCur:BV4000000
bacnetDesc:"See modstat. Restart control module then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Program Stopped Alarm
bacnetCur:BV4000005
bacnetDesc:"See modstat. Fix program/properties then download."
enum:"inactive,active"
kind:Bool
point
---
dis:bsp_hi_1
bacnetCur:BV20
enum:"Off,On"
kind:Bool
point
---
dis:dbl_oat_sens_fail_2
bacnetCur:BV51
bacnetDesc:Double OA Temperature Sensor Failure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:dpsp_select_1
bacnetCur:BV18
bacnetWrite:BV18
bacnetWriteLevel:16
cmd
enum:"Fixed,Optimized"
kind:Bool
point
writable
---
dis:econ_fail_1
bacnetCur:BV96
bacnetDesc:Mixed Air Temperature Sensor Failure
enum:"Normal,Failure"
kind:Bool
point
---
dis:econ_ok_1
bacnetCur:BV2
bacnetDesc:Economizer Enable Status
enum:"is not,is"
kind:Bool
point
---
dis:filter_alarm_1
bacnetCur:BV50
bacnetDesc:DIrty Air FIlter
enum:"Clean,Dirty"
kind:Bool
point
---
dis:m258_1
bacnetCur:BV21
enum:"Off,On"
kind:Bool
point
---
dis:man_ovrde_lock_1
bacnetCur:BV4
bacnetWrite:BV4
bacnetWriteLevel:16
cmd
enum:"Auto,Locked"
kind:Bool
point
writable
---
dis:man_ovrde_state_1
bacnetCur:BV5
bacnetWrite:BV5
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:mat_fail_1
bacnetCur:BV27
bacnetDesc:Mixed Air Temperature Sensor Failure
enum:"Normal,Failure"
kind:Bool
point
---
dis:mat_hi_1
bacnetCur:BV28
bacnetDesc:High Mixed Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:mat_lo_1
bacnetCur:BV29
bacnetDesc:Low Mixed Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:oa_co2_sens_fail_1
bacnetCur:BV37
bacnetDesc:OA CO2 Sensor Failure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:oa_sens_fail_1
bacnetCur:BV38
bacnetDesc:OA Sensor Failure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:oat_sens_fail_2
bacnetCur:BV53
bacnetDesc:OA Temperature Failure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:occ_status_3
bacnetCur:BV66
bacnetDesc:Occupancy Status
enum:"Unoccupied,Occupied"
kind:Bool
point
---
dis:ovrd_3
bacnetCur:BV68
bacnetDesc:Override On
enum:"Off,On"
kind:Bool
point
---
dis:ovrd_4
bacnetCur:BV74
bacnetDesc:Override On
enum:"Off,On"
kind:Bool
point
---
dis:ovrd_off_3
bacnetCur:BV67
bacnetDesc:Override Off
enum:"Off,On"
kind:Bool
point
---
dis:ovrd_off_4
bacnetCur:BV26
bacnetDesc:Override Off
enum:"Off,On"
kind:Bool
point
---
dis:purge_1
bacnetCur:BV89
enum:"Off,On"
kind:Bool
point
---
dis:rat_fail_1
bacnetCur:BV30
bacnetDesc:Return Air Temperature Sensor Failure
enum:"Normal,Failure"
kind:Bool
point
---
dis:rat_hi_1
bacnetCur:BV31
bacnetDesc:High Return Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:rat_lo_1
bacnetCur:BV32
bacnetDesc:Low Return Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:rd_lo_static_alrm_1
bacnetCur:BV33
bacnetDesc:Return Duct Low Static Safety Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:rf1_fail_1
bacnetCur:BV6
bacnetDesc:Return Fan 1 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:rf1_hand_1
bacnetCur:BV9
bacnetDesc:Return Fan 1 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:rf1_rntm_1
bacnetCur:BV10
bacnetDesc:Return Fan 1 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:rf2_fail_1
bacnetCur:BV11
bacnetDesc:Return Fan 2 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:rf2_hand_1
bacnetCur:BV12
bacnetDesc:Return Fan 2 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:rf2_rntm_1
bacnetCur:BV13
bacnetDesc:Return Fan 2 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:rf3_fail_1
bacnetCur:BV14
bacnetDesc:Return Fan 3 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:rf3_hand_1
bacnetCur:BV22
bacnetDesc:Return Fan 3 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:rf3_rntm_1
bacnetCur:BV23
bacnetDesc:Return Fan 3 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:rf4_fail_1
bacnetCur:BV24
bacnetDesc:Return Fan 4 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:rf4_hand_1
bacnetCur:BV34
bacnetDesc:Return Fan 4 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:rf4_rntm_1
bacnetCur:BV63
bacnetDesc:Return Fan 4 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:rf_vfd_ovrde_lock_1
bacnetCur:BV7
bacnetWrite:BV7
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:run_1
bacnetCur:BV16
bacnetDesc:Unit Run Command Status
enum:"Off,On"
kind:Bool
point
---
dis:s_cmode_1
bacnetCur:BV78
enum:"Off,On"
kind:Bool
point
---
dis:s_hmode_1
bacnetCur:BV79
enum:"Off,On"
kind:Bool
point
---
dis:sat_fail_1
bacnetCur:BV36
bacnetDesc:Seating area supply Air Temperature Sensor Failure
enum:"Normal,Failure"
kind:Bool
point
---
dis:schedule_3
bacnetCur:BV69
bacnetDesc:Occupancy Schedule
bacnetWrite:BV69
bacnetWriteLevel:16
cmd
enum:"Unoccupied,Occupied"
kind:Bool
point
writable
---
dis:schedule_4
bacnetCur:BV77
bacnetDesc:Occupancy Schedule
bacnetWrite:BV77
bacnetWriteLevel:16
cmd
enum:"Unoccupied,Occupied"
kind:Bool
point
writable
---
dis:sd_hi_static_alrm_1
bacnetCur:BV44
bacnetDesc:Suuply Duct High Static Safety Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sf1_fail_1
bacnetCur:BV41
bacnetDesc:Supply Fan 1 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sf1_hand_1
bacnetCur:BV39
bacnetDesc:Supply Fan 1 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf1_rntm_1
bacnetCur:BV40
bacnetDesc:Supply Fan 1 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:sf2_fail_1
bacnetCur:BV55
bacnetDesc:Supply Fan 2 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sf2_hand_1
bacnetCur:BV54
bacnetDesc:Supply Fan2 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf2_rntm_1
bacnetCur:BV60
bacnetDesc:Supply Fan 2 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:sf3_fail_1
bacnetCur:BV57
bacnetDesc:Supply Fan 3 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sf3_hand_1
bacnetCur:BV56
bacnetDesc:Supply Fan 3 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf3_rntm_1
bacnetCur:BV61
bacnetDesc:Supply Fan 3 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:sf4_fail_1
bacnetCur:BV59
bacnetDesc:Supply Fan 4 Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sf4_hand_1
bacnetCur:BV58
bacnetDesc:Supply Fan4 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf4_rntm_1
bacnetCur:BV62
bacnetDesc:Supply Fan 4 Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:smoke_zn1_sa_1
bacnetCur:BV72
bacnetDesc:SA Zone 1Smoke Detector Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:smoke_zn2_sa_1
bacnetCur:BV73
bacnetDesc:SA Zone2 Smoke Detector Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ssp_hi_1
bacnetCur:BV42
bacnetDesc:Supply Air Static Press Hi Alarm
enum:"Off,On"
kind:Bool
point
---
dis:ssp_lo_1
bacnetCur:BV43
bacnetDesc:Supply Air Static Press Lo Alarm
enum:"Off,On"
kind:Bool
point
---
dis:stage_csat_lo_1
bacnetCur:BV65
enum:"Off,On"
kind:Bool
point
---
dis:t_cmode_1
bacnetCur:BV76
enum:"Off,On"
kind:Bool
point
---
dis:t_hmode_1
bacnetCur:BV80
enum:"Off,On"
kind:Bool
point
---
dis:temp_hi_3
bacnetCur:BV70
bacnetDesc:High Space Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:temp_hi_4
bacnetCur:BV85
bacnetDesc:High Space Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:temp_lo_3
bacnetCur:BV71
bacnetDesc:Low Space Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:temp_lo_4
bacnetCur:BV86
bacnetDesc:Low Space Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:theatre_csat_hi_1
bacnetCur:BV91
enum:"Off,On"
kind:Bool
point
---
dis:thratre_csat_lo_1
bacnetCur:BV92
enum:"Off,On"
kind:Bool
point
---
dis:warmup_cmd_1
bacnetCur:BV90
bacnetDesc:Warnup
enum:"Off,On"
kind:Bool
point
---
dis:z1_csat_hi_1
bacnetCur:BV64
enum:"Off,On"
kind:Bool
point
---
dis:z1_sat_fail_1
bacnetCur:BV45
bacnetDesc:Supply Air Temperature Sensor Failure
enum:"Normal,Failure"
kind:Bool
point
---
dis:z1_sat_hi_1
bacnetCur:BV46
bacnetDesc:Stage Area High Supply Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:z1_sat_lo_1
bacnetCur:BV47
bacnetDesc:Stage Arae Low Supply Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:z2_sat_hi_1
bacnetCur:BV48
bacnetDesc:Seating Area High Supply Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:z2_sat_lo_1
bacnetCur:BV49
bacnetDesc:Seating Area Low Supply Air Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:zco2_fail_4
bacnetCur:BV83
bacnetDesc:Zone Sensor CO2 Failure
enum:"Off,On"
kind:Bool
point
---
dis:zco2_hi_4
bacnetCur:BV84
bacnetDesc:High Zone CO2
enum:"Off,On"
kind:Bool
point
---
dis:oat_source_2
bacnetCur:MSV2
bacnetDesc:Outside Air Temperature Source
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Hardwired,Network,Default"
kind:Str
point
---
dis:schedule_schedule_3
bacnetCur:SCH1
kind:Str
point
---
dis:schedule_schedule_4
bacnetCur:SCH2
kind:Str
point
---
dis:air_req_tn_1
bacnetHis:TL38
point
---
dis:avg_tmp_1
bacnetHis:TL140
point
---
dis:bldg_static_press_tn_1
bacnetHis:TL39
point
---
dis:cd_static_press_tn_1
bacnetHis:TL40
point
---
dis:cl_req_tn_1
bacnetHis:TL41
point
---
dis:cl_sa_stpt_tn_1
bacnetHis:TL42
point
---
dis:cl_stpt_tn_3
bacnetHis:TL114
point
---
dis:cl_stpt_tn_4
bacnetHis:TL134
point
---
dis:dirty_air_filter_tn_1
bacnetHis:TL10
point
---
dis:duct_static_safety_trend_log_1
bacnetHis:TL19
kind:Bool
point
---
dis:econ_trend_log_1
bacnetHis:TL25
kind:Number
point
---
dis:econ_trn_1
bacnetHis:TL45
point
---
dis:eff_clg_sp_trend_log_3
bacnetHis:TL109
kind:Number
point
---
dis:eff_clg_sp_trend_log_4
bacnetHis:TL2
kind:Number
point
---
dis:eff_htg_sp_trend_log_3
bacnetHis:TL110
kind:Number
point
---
dis:eff_htg_sp_trend_log_4
bacnetHis:TL124
kind:Number
point
---
dis:exhaust_damper_trend_log_1
bacnetHis:TL24
kind:Number
point
---
dis:hi_duct_static_safety_tn_1
bacnetHis:TL54
kind:Number
point
---
dis:ht_sa_stpt_tn_1
bacnetHis:TL47
point
---
dis:ht_stpt_tn_3
bacnetHis:TL115
point
---
dis:ht_stpt_tn_4
bacnetHis:TL136
point
---
dis:lo_duct_static_safety_tn_1
bacnetHis:TL137
kind:Number
point
---
dis:m231_input_trend_log_1
bacnetHis:TL65
kind:Number
point
---
dis:m231_loop_in_control_trendlog_1
bacnetHis:TL63
point
---
dis:m231_pidout_trend_log_1
bacnetHis:TL66
kind:Number
point
---
dis:m231_setpt_trend_log_1
bacnetHis:TL64
kind:Number
point
---
dis:m309_input_trend_log_1
bacnetHis:TL61
kind:Number
point
---
dis:m309_loop_in_control_trendlog_1
bacnetHis:TL59
point
---
dis:m309_pidout_trend_log_1
bacnetHis:TL62
kind:Number
point
---
dis:m309_setpt_trend_log_1
bacnetHis:TL60
kind:Number
point
---
dis:m590_input_trend_log_1
bacnetHis:TL95
kind:Number
point
---
dis:m590_loop_in_control_trendlog_1
bacnetHis:TL93
point
---
dis:m590_pidout_trend_log_1
bacnetHis:TL96
kind:Number
point
---
dis:m590_setpt_trend_log_1
bacnetHis:TL94
kind:Number
point
---
dis:m599_input_trend_log_1
bacnetHis:TL99
kind:Number
point
---
dis:m599_loop_in_control_trendlog_1
bacnetHis:TL97
point
---
dis:m599_pidout_trend_log_1
bacnetHis:TL100
kind:Number
point
---
dis:m599_setpt_trend_log_1
bacnetHis:TL98
kind:Number
point
---
dis:m628_input_trend_log_1
bacnetHis:TL103
kind:Number
point
---
dis:m628_loop_in_control_trendlog_1
bacnetHis:TL101
point
---
dis:m628_pidout_trend_log_1
bacnetHis:TL104
kind:Number
point
---
dis:m628_setpt_trend_log_1
bacnetHis:TL102
kind:Number
point
---
dis:m636_input_trend_log_1
bacnetHis:TL107
kind:Number
point
---
dis:m636_loop_in_control_trendlog_1
bacnetHis:TL105
point
---
dis:m636_pidout_trend_log_1
bacnetHis:TL108
kind:Number
point
---
dis:m636_setpt_trend_log_1
bacnetHis:TL106
kind:Number
point
---
dis:m659_input_trend_log_1
bacnetHis:TL74
kind:Number
point
---
dis:m659_loop_in_control_trendlog_1
bacnetHis:TL71
point
---
dis:m659_pidout_trend_log_1
bacnetHis:TL75
kind:Number
point
---
dis:m659_setpt_trend_log_1
bacnetHis:TL73
kind:Number
point
---
dis:oa_temperature_trend_log_2
bacnetHis:TL72
kind:Number
point
---
dis:oat_trend_log_1
bacnetHis:TL4
kind:Number
point
---
dis:occ_mode_tn_1
bacnetHis:TL48
kind:Number
point
---
dis:occ_status_trend_log_3
bacnetHis:TL112
kind:Number
point
---
dis:occ_status_trend_log_4
bacnetHis:TL126
kind:Number
point
---
dis:osa_airflow_filtered_tn_1
bacnetHis:TL135
point
---
dis:pct_dsgn_flo_tn_1
bacnetHis:TL49
point
---
dis:purge_trn_1
bacnetHis:TL141
point
---
dis:rd_duct_static_safety_trend_log_1
bacnetHis:TL13
kind:Bool
point
---
dis:relief_dmp_1
bacnetHis:TL50
point
---
dis:ret2_fail_tn_1
bacnetHis:TL86
point
---
dis:ret3_fail_tn_1
bacnetHis:TL87
point
---
dis:ret4_fail_tn_1
bacnetHis:TL88
point
---
dis:ret_fail_tn_1
bacnetHis:TL51
point
---
dis:rf1_status_trend_log_1
bacnetHis:TL14
kind:Bool
point
---
dis:rf2_status_trend_log_1
bacnetHis:TL15
kind:Bool
point
---
dis:rf3_status_trend_log_1
bacnetHis:TL16
kind:Bool
point
---
dis:rf4_status_trend_log_1
bacnetHis:TL17
kind:Bool
point
---
dis:rf_vfd_output_ao_trend_log_1
bacnetHis:TL26
kind:Number
point
---
dis:rfan2_trend_log_1
bacnetHis:TL32
kind:Bool
point
---
dis:rfan3_trend_log_1
bacnetHis:TL33
kind:Bool
point
---
dis:rfan4_trend_log_1
bacnetHis:TL34
kind:Bool
point
---
dis:rfan_trend_log_1
bacnetHis:TL30
kind:Bool
point
---
dis:run_cmnd_tn_1
bacnetHis:TL52
kind:Number
point
---
dis:run_for_tn_1
bacnetHis:TL53
point
---
dis:run_status_tn_3
bacnetHis:TL119
kind:Number
point
---
dis:run_status_tn_4
bacnetHis:TL131
kind:Number
point
---
dis:run_time_tn_3
bacnetHis:TL120
point
---
dis:run_time_tn_4
bacnetHis:TL132
point
---
dis:sf1_status_trend_log_1
bacnetHis:TL20
kind:Bool
point
---
dis:sf1_trend_log_1
bacnetHis:TL27
kind:Number
point
---
dis:sf2_status_trend_log_1
bacnetHis:TL21
kind:Bool
point
---
dis:sf2_vfd_fail_tn_1
bacnetHis:TL80
point
---
dis:sf3_status_trend_log_1
bacnetHis:TL22
kind:Bool
point
---
dis:sf3_vfd_fail_tn_1
bacnetHis:TL81
point
---
dis:sf4_status_trend_log_1
bacnetHis:TL23
kind:Bool
point
---
dis:sf4_vfd_fail_tn_1
bacnetHis:TL82
point
---
dis:sf_vfd_fail_tn_1
bacnetHis:TL56
point
---
dis:sf_vfd_pid_input_trend_log_1
bacnetHis:TL69
kind:Number
point
---
dis:sf_vfd_pid_loop_in_control_trendlog_1
bacnetHis:TL67
point
---
dis:sf_vfd_pid_pidout_trend_log_1
bacnetHis:TL70
kind:Number
point
---
dis:sf_vfd_pid_setpt_trend_log_1
bacnetHis:TL68
kind:Number
point
---
dis:sfan1_trend_log_1
bacnetHis:TL31
kind:Bool
point
---
dis:sfan2_trend_log_1
bacnetHis:TL77
kind:Bool
point
---
dis:sfan3_trend_log_1
bacnetHis:TL78
kind:Bool
point
---
dis:sfan4_trend_log_1
bacnetHis:TL79
kind:Bool
point
---
dis:smoke_zn1_detect_sa_trend_log_1
bacnetHis:TL18
kind:Bool
point
---
dis:smoke_zn2_detect_sa_trend_log_1
bacnetHis:TL123
kind:Bool
point
---
dis:space_temp_tn_3
bacnetHis:TL121
point
---
dis:space_temp_tn_4
bacnetHis:TL139
point
---
dis:stage_ht_req_tn_1
bacnetHis:TL84
point
---
dis:static_stpt_tn_1
bacnetHis:TL44
point
---
dis:stpt_adj_tn_3
bacnetHis:TL122
point
---
dis:stpt_adj_tn_4
bacnetHis:TL133
point
---
dis:svfd_1
bacnetHis:TL55
point
---
dis:temperature_tn_2
bacnetHis:TL76
point
---
dis:thr_ht_req_tn_1
bacnetHis:TL90
point
---
dis:thr_req_tn_1
bacnetHis:TL89
point
---
dis:transition_time_tn_3
bacnetHis:TL116
point
---
dis:transition_time_tn_4
bacnetHis:TL127
point
---
dis:warmup_trn_1
bacnetHis:TL142
point
---
dis:z1_capacity_control_trend_log_1
bacnetHis:TL28
kind:Number
point
---
dis:z1_unit_sa_stpt_tn_1
bacnetHis:TL91
point
---
dis:z2_capacity_control_trend_log_1
bacnetHis:TL29
kind:Number
point
---
dis:z2_cl_sa_stpt_tn_1
bacnetHis:TL83
point
---
dis:z2_ht_sa_stpt_tn_1
bacnetHis:TL85
point
---
dis:z2_sa_stpt_tn_1
bacnetHis:TL92
point
---
dis:zn_flo_tn_1
bacnetHis:TL57
point
---
dis:zone2_dx_enable_trend_log_1
bacnetHis:TL36
kind:Bool
point
---
dis:zone2_heat_cool_trend_log_1
bacnetHis:TL35
kind:Bool
point
---
dis:zone3a_dx1_enable_trend_log_1
bacnetHis:TL43
kind:Bool
point
---
dis:zone3b_dx1_heat_cool_trend_log_1
bacnetHis:TL37
kind:Bool
point
---
dis:zone3b_dx2_enable_trend_log_1
bacnetHis:TL58
kind:Bool
point
---
dis:zone3b_dx2_heat_cool_trend_log_1
bacnetHis:TL46
kind:Bool
point
---
dis:zone_co2_trend_log_4
bacnetHis:TL138
kind:Number
point
---
dis:zone_temp_trend_3
bacnetHis:TL111
point
---
dis:zone_temp_trend_4
bacnetHis:TL125
point
---
dis:zone_temp_trend_log_3
bacnetHis:TL113
kind:Number
point
---
dis:zone_temp_trend_log_4
bacnetHis:TL128
kind:Number
point
---
dis:zovd_3
bacnetHis:TL118
point
---
dis:zovd_4
bacnetHis:TL130
point
---
dis:zovd_off_tn_3
bacnetHis:TL117
point
---
dis:zovd_off_tn_4
bacnetHis:TL129
point
