dis:m234_1
bacnetCur:AI1
bacnetHis:TL1
kind:Number
point
unit:°F
---
dis:mat_1
bacnetCur:AI2
bacnetDesc:Mixed Air Temperature
bacnetHis:TL2
kind:Number
point
unit:°F
---
dis:rat_1
bacnetCur:AI3
bacnetDesc:Return Air Temperature
bacnetHis:TL3
kind:Number
point
unit:°F
---
dis:sat_1
bacnetCur:AI4
bacnetDesc:Supply Air Temperature
bacnetHis:TL4
kind:Number
point
unit:°F
---
dis:zone_co2_1
bacnetCur:AI6
bacnetDesc:Zone CO2 Level
bacnetHis:TL10
kind:Number
point
unit:ppm
---
dis:exhaust_dmp_1
bacnetCur:AO1
bacnetDesc:EF-4 Exhaust Damper
bacnetHis:TL6
bacnetWrite:AO1
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:bldg_static_1
bacnetCur:AV1
kind:Number
point
unit:"inH₂O"
---
dis:co2_1
bacnetCur:AV5
kind:Number
point
---
dis:mat1_1
bacnetCur:AV2
kind:Number
point
---
dis:pwr_up_2
bacnetCur:AV18
bacnetDesc:Power On Delay
bacnetWrite:AV18
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:pwr_up_3
bacnetCur:AV20
bacnetDesc:Power On Delay
bacnetWrite:AV20
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:pwr_up_4
bacnetCur:AV22
bacnetDesc:Power On Delay
bacnetWrite:AV22
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:rat1_1
bacnetCur:AV3
kind:Number
point
---
dis:sat1_1
bacnetCur:AV4
kind:Number
point
---
dis:total_rn_req_2
bacnetCur:AV19
bacnetDesc:Total Run Request from Zones
kind:Number
point
---
dis:total_rn_req_3
bacnetCur:AV21
bacnetDesc:Total Run Request from Zones
kind:Number
point
---
dis:ef1_status_2
bacnetCur:BI2
bacnetHis:TL24
enum:"Off,On"
kind:Bool
point
---
dis:ef2_status_2
bacnetCur:BI3
bacnetHis:TL25
enum:"Off,On"
kind:Bool
point
---
dis:ef3_status_2
bacnetCur:BI4
bacnetHis:TL26
enum:"Off,On"
kind:Bool
point
---
dis:ef4_status_2
bacnetCur:BI5
bacnetHis:TL27
enum:"Off,On"
kind:Bool
point
---
dis:fan_status_1
bacnetCur:BI1
bacnetHis:TL5
enum:"Off,On"
kind:Bool
point
---
dis:sf_status_3
bacnetCur:BI8
bacnetHis:TL40
enum:"Off,On"
kind:Bool
point
---
dis:sf_status_4
bacnetCur:BI9
bacnetHis:TL46
enum:"Off,On"
kind:Bool
point
---
dis:fan_1
bacnetCur:BO1
bacnetDesc:"Exhaust Fan Start/Stop"
bacnetHis:TL9
bacnetWrite:BO1
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:fan_2
bacnetCur:BO3
bacnetDesc:Exhaust Fan Enable
bacnetHis:TL28
bacnetWrite:BO3
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:fan_3
bacnetCur:BO6
bacnetDesc:"Supply Fan Start/Stop"
bacnetHis:TL41
bacnetWrite:BO6
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:fan_4
bacnetCur:BO7
bacnetDesc:"Supply Fan Start/Stop"
bacnetHis:TL47
bacnetWrite:BO7
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:All Programs Stopped Alarm
bacnetCur:BV4000001
bacnetDesc:"See modstat. Fix programs/properties and download."
enum:"inactive,active"
kind:Bool
point
---
dis:Control Program Alarm
bacnetCur:BV4000004
bacnetDesc:"See modstat for details."
enum:"inactive,active"
kind:Bool
point
---
dis:Duplicate Address Alarm
bacnetCur:BV4000002
bacnetDesc:"See modstat for duplicate address information."
enum:"inactive,active"
kind:Bool
point
---
dis:Excessive COV Alarm
bacnetCur:BV4000006
bacnetDesc:"Excessive COV Subscription updates detected."
enum:"inactive,active"
kind:Bool
point
---
dis:"Locked I/O Alarm"
bacnetCur:BV4000003
bacnetDesc:"Points locked in this module's program_x, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Low Battery Alarm
bacnetCur:BV4001001
bacnetDesc:"Module battery on PRG memory is low."
enum:"inactive,active"
kind:Bool
point
---
dis:Module Halted Alarm
bacnetCur:BV4000000
bacnetDesc:"See modstat. Restart control module then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Program Stopped Alarm
bacnetCur:BV4000005
bacnetDesc:"See modstat. Fix program/properties then download."
enum:"inactive,active"
kind:Bool
point
---
dis:ef1a_fail_2
bacnetCur:BV27
bacnetDesc:Exhaust Fan 1A Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ef1a_hand_2
bacnetCur:BV28
bacnetDesc:Exhaust Fan 1A in Hand
enum:"Off,On"
kind:Bool
point
---
dis:ef1a_rntm_2
bacnetCur:BV23
bacnetDesc:Exhaust Fan 1A Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:ef1b_fail_2
bacnetCur:BV29
bacnetDesc:Exhaust Fan 1B Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ef1b_hand_2
bacnetCur:BV30
bacnetDesc:Exhaust Fan 1B in Hand
enum:"Off,On"
kind:Bool
point
---
dis:ef1b_rntm_2
bacnetCur:BV24
bacnetDesc:Exhaust Fan 1B Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:ef1c_fail_2
bacnetCur:BV31
bacnetDesc:Exhaust Fan 1C Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ef1c_hand_2
bacnetCur:BV32
bacnetDesc:Exhaust Fan 1C in Hand
enum:"Off,On"
kind:Bool
point
---
dis:ef1c_rntm_2
bacnetCur:BV25
bacnetDesc:Exhaust Fan 1C Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:ef1d_fail_2
bacnetCur:BV33
bacnetDesc:Exhaust Fan 1D Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ef1d_hand_2
bacnetCur:BV37
bacnetDesc:Exhaust Fan 1D in Hand
enum:"Off,On"
kind:Bool
point
---
dis:ef1d_rntm_2
bacnetCur:BV26
bacnetDesc:Exhaust Fan 1D Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:ef4_status_1
bacnetCur:BV1
enum:"Off,On"
kind:Bool
point
---
dis:ef_alarm_4
bacnetCur:BV46
enum:"Off,On"
kind:Bool
point
---
dis:filter_alarm_3
bacnetCur:BV43
bacnetDesc:DIrty Air FIlter
enum:"Clean,Dirty"
kind:Bool
point
---
dis:man_ovrde_lock_2
bacnetCur:BV20
bacnetWrite:BV20
bacnetWriteLevel:16
cmd
enum:"Auto,Locked"
kind:Bool
point
writable
---
dis:man_ovrde_lock_3
bacnetCur:BV39
bacnetWrite:BV39
bacnetWriteLevel:16
cmd
enum:"Auto,Locked"
kind:Bool
point
writable
---
dis:man_ovrde_lock_4
bacnetCur:BV47
bacnetWrite:BV47
bacnetWriteLevel:16
cmd
enum:"Auto,Locked"
kind:Bool
point
writable
---
dis:man_ovrde_state_2
bacnetCur:BV21
bacnetWrite:BV21
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:man_ovrde_state_3
bacnetCur:BV40
bacnetWrite:BV40
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:man_ovrde_state_4
bacnetCur:BV48
bacnetWrite:BV48
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:run_2
bacnetCur:BV22
bacnetDesc:Unit Run Command Status
enum:"Off,On"
kind:Bool
point
---
dis:run_3
bacnetCur:BV41
bacnetDesc:Unit Run Command Status
enum:"Off,On"
kind:Bool
point
---
dis:run_4
bacnetCur:BV49
bacnetDesc:Unit Run Command Status
enum:"Off,On"
kind:Bool
point
---
dis:sf_alarm_3
bacnetCur:BV38
enum:"Off,On"
kind:Bool
point
---
dis:sf_fail_3
bacnetCur:BV42
bacnetDesc:Supply Fan Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sf_fail_4
bacnetCur:BV50
bacnetDesc:Supply Fan Fail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sf_hand_3
bacnetCur:BV44
bacnetDesc:Supply Fan in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf_hand_4
bacnetCur:BV51
bacnetDesc:Supply Fan in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf_rntm_3
bacnetCur:BV45
bacnetDesc:Supply Fan Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:sf_rntm_4
bacnetCur:BV52
bacnetDesc:Supply Fan Runtime Expired
enum:"Off,On"
kind:Bool
point
---
dis:dirty_air_filter_tn_3
bacnetHis:TL42
kind:Number
point
---
dis:dx_disable_trend_log_1
bacnetHis:TL23
kind:Bool
point
---
dis:ef1_fail_tn_2
bacnetHis:TL32
kind:Number
point
---
dis:ef1_fail_tn_3
bacnetHis:TL43
kind:Number
point
---
dis:ef1_fail_tn_4
bacnetHis:TL48
kind:Number
point
---
dis:ef1_status_trend_log_2
bacnetHis:TL24
kind:Bool
point
---
dis:ef2_fail_tn_2
bacnetHis:TL29
kind:Number
point
---
dis:ef2_status_trend_log_2
bacnetHis:TL25
kind:Bool
point
---
dis:ef3_fail_tn_2
bacnetHis:TL30
kind:Number
point
---
dis:ef3_status_trend_log_2
bacnetHis:TL26
kind:Bool
point
---
dis:ef4_fail_tn_2
bacnetHis:TL31
kind:Number
point
---
dis:ef4_status_trend_log_2
bacnetHis:TL27
kind:Bool
point
---
dis:ef_seq_trend_log_1
bacnetHis:TL7
kind:Number
point
---
dis:exhaust_dmp_trend_log_1
bacnetHis:TL6
kind:Number
point
---
dis:fan_status_trend_log_1
bacnetHis:TL5
kind:Bool
point
---
dis:fan_trend_log_1
bacnetHis:TL9
kind:Bool
point
---
dis:fan_trend_log_2
bacnetHis:TL28
kind:Bool
point
---
dis:fan_trend_log_3
bacnetHis:TL41
kind:Bool
point
---
dis:fan_trend_log_4
bacnetHis:TL47
kind:Bool
point
---
dis:m234_trend_log_1
bacnetHis:TL1
kind:Number
point
---
dis:mat_trend_log_1
bacnetHis:TL2
kind:Number
point
---
dis:oad_trend_log_1
bacnetHis:TL8
kind:Number
point
---
dis:rat_trend_log_1
bacnetHis:TL3
kind:Number
point
---
dis:rn_req_tn_2
bacnetHis:TL38
point
---
dis:rn_req_tn_3
bacnetHis:TL45
point
---
dis:run_cmnd_tn_2
bacnetHis:TL33
kind:Number
point
---
dis:run_cmnd_tn_3
bacnetHis:TL44
kind:Number
point
---
dis:run_cmnd_tn_4
bacnetHis:TL49
kind:Number
point
---
dis:sat_trend_log_1
bacnetHis:TL4
kind:Number
point
---
dis:sf_status_trend_log_3
bacnetHis:TL40
kind:Bool
point
---
dis:sf_status_trend_log_4
bacnetHis:TL46
kind:Bool
point
---
dis:zone_co2_trend_log_1
bacnetHis:TL10
kind:Number
point
