dis:flow_input_1
bacnetCur:AI1
bacnetDesc:Actual Flow
bacnetHis:TL3
kind:Number
point
unit:cfm
---
dis:air_req_hrs_1
bacnetCur:AV11
kind:Number
point
---
dis:air_req_pct_1
bacnetCur:AV12
kind:Number
point
---
dis:air_request_1
bacnetCur:AV17
kind:Number
point
---
dis:cl_req_hrs_1
bacnetCur:AV14
kind:Number
point
---
dis:cl_req_pct_1
bacnetCur:AV15
kind:Number
point
---
dis:cool_request_1
bacnetCur:AV13
kind:Number
point
---
dis:dmd_limit_1
bacnetCur:AV16
bacnetDesc:Demand Limit
kind:Number
point
---
dis:flow_1
bacnetCur:AV9
bacnetDesc:Airflow
kind:Number
point
unit:cfm
---
dis:flow_sp_1
bacnetCur:AV10
bacnetDesc:Airflow Setpoint
kind:Number
point
unit:cfm
---
dis:heat_request_1
bacnetCur:AV18
kind:Number
point
---
dis:ht_req_hrs_1
bacnetCur:AV19
kind:Number
point
---
dis:ht_req_pct_1
bacnetCur:AV20
kind:Number
point
---
dis:m280_1
bacnetCur:AV21
kind:Number
point
---
dis:sys_run_req_1
bacnetCur:AV23
kind:Number
point
---
dis:time_satisfied_1
bacnetCur:AV24
kind:Number
point
---
dis:All Programs Stopped Alarm
bacnetCur:BV4000001
bacnetDesc:"See modstat. Fix programs/properties and download."
enum:"inactive,active"
kind:Bool
point
---
dis:Control Program Alarm
bacnetCur:BV4000004
bacnetDesc:"See modstat for details."
enum:"inactive,active"
kind:Bool
point
---
dis:Duplicate Address Alarm
bacnetCur:BV4000002
bacnetDesc:"See modstat for duplicate address information."
enum:"inactive,active"
kind:Bool
point
---
dis:Excessive COV Alarm
bacnetCur:BV4000006
bacnetDesc:"Excessive COV Subscription updates detected."
enum:"inactive,active"
kind:Bool
point
---
dis:Flow Control Alarm
bacnetCur:BV4001000
bacnetDesc:"Flow control devices have errors."
enum:"inactive,active"
kind:Bool
point
---
dis:"Locked I/O Alarm"
bacnetCur:BV4000003
bacnetDesc:"Points locked in this module's program_x, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Module Halted Alarm
bacnetCur:BV4000000
bacnetDesc:"See modstat. Restart control module then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Program Stopped Alarm
bacnetCur:BV4000005
bacnetDesc:"See modstat. Fix program/properties then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Reheat Valve Alarm
bacnetCur:BV4001001
bacnetDesc:"Reheat valves have errors."
enum:"inactive,active"
kind:Bool
point
---
dis:low_airflow_alm1_1
bacnetCur:BV14
bacnetDesc:Low Airflow Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:low_airflow_alm2_1
bacnetCur:BV13
bacnetDesc:Low Airflow Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:m329_1
bacnetCur:BV5
enum:"Off,On"
kind:Bool
point
---
dis:occ_status_1
bacnetCur:BV8
bacnetDesc:Occupancy Status
enum:"Unoccupied,Occupied"
kind:Bool
point
---
dis:ovrd_1
bacnetCur:BV10
bacnetDesc:Override On
enum:"Off,On"
kind:Bool
point
---
dis:ovrd_off_1
bacnetCur:BV9
bacnetDesc:Override Off
enum:"Off,On"
kind:Bool
point
---
dis:run_1
bacnetCur:BV11
bacnetDesc:Run
enum:"Off,On"
kind:Bool
point
---
dis:zs_comm_1
bacnetCur:BV15
bacnetDesc:Zone Sensor Comm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:zst_fail_1
bacnetCur:BV16
bacnetDesc:Zone Sensor Temp Failure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ztmp_hi_1
bacnetCur:BV17
bacnetDesc:High Zone Temp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ztmp_lo_1
bacnetCur:BV18
bacnetDesc:Low Zone Temp
enum:"Alarm,On"
kind:Bool
point
---
dis:zone_status_1
bacnetCur:MSV1
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Heating,Cooling,Vent Mode"
kind:Str
point
---
dis:schedule_schedule_1
bacnetCur:SCH1
kind:Str
point
---
dis:air_req_hrs_percent_1
bacnetHis:TL26
point
---
dis:air_req_hrs_trn_1
bacnetHis:TL17
point
---
dis:air_request_trn_1
bacnetHis:TL16
point
---
dis:cl_req_hrs_percent_1
bacnetHis:TL29
point
---
dis:cl_req_hrs_trn_1
bacnetHis:TL28
point
---
dis:cl_stpt_tn_1
bacnetHis:TL11
point
---
dis:cool_request_trn_1
bacnetHis:TL27
point
---
dis:dmd_limit_tn_1
bacnetHis:TL10
point
---
dis:dmpr_pos_tn_1
bacnetHis:TL2
point
---
dis:flow_input_trend_log_1
bacnetHis:TL3
kind:Number
point
---
dis:flow_stpt_tn_1
bacnetHis:TL14
point
---
dis:flow_tn_1
bacnetHis:TL13
point
---
dis:heat_tn_1
bacnetHis:TL15
point
---
dis:ht_req_hrs_percent_1
bacnetHis:TL32
point
---
dis:ht_req_hrs_trn_1
bacnetHis:TL31
point
---
dis:ht_request_trn_1
bacnetHis:TL30
point
---
dis:ht_stpt_tn_1
bacnetHis:TL12
point
---
dis:oat_tn_1
bacnetHis:TL19
point
---
dis:run_status_tn_1
bacnetHis:TL22
kind:Number
point
---
dis:run_time_tn_1
bacnetHis:TL23
point
---
dis:stpt_adj_tn_1
bacnetHis:TL24
point
---
dis:transition_time_tn_1
bacnetHis:TL18
point
---
dis:zn_damper_trend_log_1
bacnetHis:TL1
kind:Number
point
---
dis:zone_temp_tn_1
bacnetHis:TL9
point
---
dis:zone_temp_trend_log_1
bacnetHis:TL8
kind:Number
point
---
dis:zovd_1
bacnetHis:TL21
point
---
dis:zovd_off_tn_1
bacnetHis:TL20
point
