dis:BldgStatPress
bacnetCur:AI9
bacnetDesc:BSP
kind:Number
point
unit:"inH₂O"
---
dis:ControlTemp
bacnetCur:AI14
bacnetDesc:ControlTemp
kind:Number
point
unit:°F
---
dis:DefrostTemp
bacnetCur:AI23
bacnetDesc:DFT
kind:Number
point
unit:°F
---
dis:DischAirTemp
bacnetCur:AI1
bacnetDesc:"Disch Temp="
kind:Number
point
unit:°F
---
dis:DischLn1Temp
bacnetCur:AI22
bacnetDesc:DRT1
kind:Number
point
unit:°F
---
dis:DischLn3Temp
bacnetCur:AI21
bacnetDesc:DRT3
kind:Number
point
unit:°F
---
dis:EFT_LCT
bacnetCur:AI7
bacnetDesc:EFT_LCT
kind:Number
point
unit:°F
---
dis:ExhFanValue
bacnetCur:AI10
bacnetDesc:RF_EFCapFbk
kind:Number
point
unit:"%"
---
dis:FanSpd
bacnetCur:AI8
bacnetDesc:SFCapFbk
kind:Number
point
unit:"%"
---
dis:IndoorRefTemp
bacnetCur:AI27
bacnetDesc:IRTemp
kind:Number
point
unit:°F
---
dis:OutdoorRefTemp
bacnetCur:AI28
bacnetDesc:ORTemp
kind:Number
point
unit:°F
---
dis:OutdoorTemp
bacnetCur:AI4
bacnetDesc:"Net OAT In="
kind:Number
point
unit:°F
---
dis:RATemp
bacnetCur:AI2
bacnetDesc:"Return Temp="
kind:Number
point
unit:°F
---
dis:RefDischP
bacnetCur:AI26
bacnetDesc:PTD
kind:Number
point
unit:psi
---
dis:RefSuctionP
bacnetCur:AI25
bacnetDesc:PTS
kind:Number
point
unit:psi
---
dis:SpaceRH
bacnetCur:AI11
bacnetDesc:"Net Rel Humid="
kind:Number
point
unit:"%"
---
dis:SpaceTemp
bacnetCur:AI3
bacnetDesc:"Net SpaceT In="
kind:Number
point
unit:°F
---
dis:SucnRefTemp
bacnetCur:AI24
bacnetDesc:SRT
kind:Number
point
unit:°F
---
dis:ActiveFault
bacnetCur:AV26
bacnetDesc:ActiveFaultEnu
kind:Number
point
---
dis:ActiveProblem
bacnetCur:AV25
bacnetDesc:ActiveProbEnu
kind:Number
point
---
dis:ActiveWarning
bacnetCur:AV24
bacnetDesc:ActiveWarnEnu
kind:Number
point
---
dis:AlarmValue
bacnetCur:AV27
bacnetDesc:ActiveAlarmEnu
kind:Number
point
---
dis:BldgStaticSP
bacnetCur:AV8
bacnetDesc:"Net BSP="
kind:Number
point
unit:"inH₂O"
---
dis:ClgCapacity
bacnetCur:AV1
bacnetDesc:"Cooling Out="
kind:Number
point
unit:"%"
---
dis:CmpClgHrs
bacnetCur:AV113
bacnetDesc:CmpClgHrs
kind:Number
point
unit:h
---
dis:CmpHtgHrs
bacnetCur:AV114
bacnetDesc:CmpHtgHrs
kind:Number
point
unit:h
---
dis:Comp3Hrs
bacnetCur:AV107
bacnetDesc:STD3Hrs
kind:Number
point
unit:h
---
dis:CoolEnable
bacnetCur:AV34
bacnetDesc:BNPrmClgEnS
kind:Number
point
---
dis:CoolEnablePct
bacnetCur:AV35
bacnetDesc:BNPrmClgEnV
kind:Number
point
unit:"%"
---
dis:DACMWUSpt
bacnetCur:AV55
bacnetDesc:MWUHtgSpt
kind:Number
point
unit:°F
---
dis:DAClgSetpt
bacnetCur:AV13
bacnetDesc:Net_DATClgSpt
kind:Number
point
unit:°F
---
dis:DAHtgSetpt
bacnetCur:AV17
bacnetDesc:Net_DATHtgSpt
kind:Number
point
unit:°F
---
dis:DefaultDATClgSetpt
bacnetCur:AV14
bacnetDesc:MinClgSpt
kind:Number
point
unit:°F
---
dis:DefaultDATHtgSetpt
bacnetCur:AV18
bacnetDesc:MaxHtgSpt
kind:Number
point
unit:°F
---
dis:EconCapacity
bacnetCur:AV15
bacnetDesc:"Econo Out="
kind:Number
point
unit:"%"
---
dis:EconEnable
bacnetCur:AV32
bacnetDesc:BNEconEnaS
kind:Number
point
---
dis:EconEnablePct
bacnetCur:AV33
bacnetDesc:BNEconEnaV
kind:Number
point
unit:"%"
---
dis:EconoHrs
bacnetCur:AV117
bacnetDesc:EconoHrs
kind:Number
point
unit:h
---
dis:EffDATempSP
bacnetCur:AV39
bacnetDesc:EffDATSetpoint
kind:Number
point
unit:°F
---
dis:ExhFanCapNetIn
bacnetCur:AV23
bacnetDesc:BACnetExhCap
kind:Number
point
unit:"%"
---
dis:GenCondStages
bacnetCur:AV163
bacnetDesc:GenCondStages
kind:Number
point
---
dis:HeatEnable
bacnetCur:AV36
bacnetDesc:BNPrmHtgEnS
kind:Number
point
---
dis:HeatEnablePct
bacnetCur:AV37
bacnetDesc:BNPrmHtgEnV
kind:Number
point
unit:"%"
---
dis:HeatingHrs
bacnetCur:AV116
bacnetDesc:HeatingHrs
kind:Number
point
unit:h
---
dis:HiRAT
bacnetCur:AV45
bacnetDesc:HiRAT
bacnetWrite:AV45
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HtgCapacity
bacnetCur:AV2
bacnetDesc:"Prm Heat Out="
kind:Number
point
unit:"%"
---
dis:INVCmpHrs
bacnetCur:AV115
bacnetDesc:INVCmpHrs
kind:Number
point
unit:h
---
dis:LocalOATemp
bacnetCur:AV5
bacnetDesc:BNLocalOAT
kind:Number
point
unit:°F
---
dis:LocalSpaceTmp
bacnetCur:AV4
bacnetDesc:BNLocalSpaceT
kind:Number
point
unit:°F
---
dis:MaxHtgStages
bacnetCur:AV164
bacnetDesc:MaxHtgStages
kind:Number
point
---
dis:MaxPurgeTime
bacnetCur:AV58
bacnetDesc:PURGE
kind:Number
point
unit:min
---
dis:MaximumHeatRise
bacnetCur:AV165
bacnetDesc:MaximumHeatRise
kind:Number
point
---
dis:MinOAFlowSpt
bacnetCur:AV53
bacnetDesc:MinOAFlowSpt
kind:Number
point
unit:cfm
---
dis:MinOAPosNetIn
bacnetCur:AV16
bacnetDesc:Net_OAMinPos
kind:Number
point
unit:"%"
---
dis:OAFlow
bacnetCur:AV42
bacnetDesc:OAFlow
kind:Number
point
unit:cfm
---
dis:OccCoolSP
bacnetCur:AV9
bacnetDesc:"BN OccClSpt="
kind:Number
point
unit:°F
---
dis:OccHeatSP
bacnetCur:AV11
bacnetDesc:"BN OccHtSpt="
kind:Number
point
unit:°F
---
dis:OutdoorTempInput
bacnetCur:AV29
bacnetDesc:BACnetOAT
kind:Number
point
unit:°F
---
dis:RF_EFHrs
bacnetCur:AV101
bacnetDesc:RF_EFHrs
kind:Number
point
unit:h
---
dis:ReceiveHeartbeat
bacnetCur:AV43
bacnetDesc:RcvHrtBt
kind:Number
point
unit:s
---
dis:SpaceRHNetIn
bacnetCur:AV19
bacnetDesc:BACnetRH
kind:Number
point
unit:"%"
---
dis:SpaceTempInput
bacnetCur:AV28
bacnetDesc:BACnetSpaceT
kind:Number
point
unit:°F
---
dis:SupFanCapNetIn
bacnetCur:AV21
bacnetDesc:BACnetSFCap
kind:Number
point
unit:"%"
---
dis:SuplHtgCap
bacnetCur:AV54
bacnetDesc:StdHtgCap
kind:Number
point
unit:"%"
---
dis:SupplyFanHrs
bacnetCur:AV100
bacnetDesc:SupplyFanHrs
kind:Number
point
unit:h
---
dis:TenantORHrs
bacnetCur:AV118
bacnetDesc:TenantORHrs
kind:Number
point
unit:h
---
dis:TimeToNextState
bacnetCur:AV3
bacnetDesc:BACnetTmNxtSt
kind:Number
point
unit:min
---
dis:UnitSize
bacnetCur:AV166
bacnetDesc:TheUnitSize
kind:Number
point
---
dis:UnoccCoolSetpt
bacnetCur:AV10
bacnetDesc:UnoccClgSpt
kind:Number
point
unit:°F
---
dis:UnoccHeatSetpt
bacnetCur:AV12
bacnetDesc:UnoccHtgSpt
kind:Number
point
unit:°F
---
dis:"4WayVlvPrb"
bacnetCur:BI93
bacnetDesc:"4WayValveProb"
enum:"Normal,Alarm"
kind:Bool
point
---
dis:AirFlwSw
bacnetCur:BI1
bacnetDesc:AirFlwFlt
enum:"Open,Closed"
kind:Bool
point
---
dis:ChargeLossPrb
bacnetCur:BI41
bacnetDesc:ChargeLossProb
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ClgDPSBEvnt
bacnetCur:BI83
bacnetDesc:ClgLoDPSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:ClgDPUnldEvnt
bacnetCur:BI76
bacnetDesc:ClgLoDPPC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:ClgHPSBEvnt
bacnetCur:BI78
bacnetDesc:ClgHPSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:ClgHPUnldEvnt
bacnetCur:BI52
bacnetDesc:ClgHPUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:ClgHiTeULEvnt
bacnetCur:BI94
bacnetDesc:ClgHiTeUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:ClgLPSBEvnt
bacnetCur:BI80
bacnetDesc:ClgLPSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:ClgLPUnldEvnt
bacnetCur:BI67
bacnetDesc:ClgLPUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:CmpDsblSBEvnt
bacnetCur:BI73
bacnetDesc:CmpDsblSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:CmpRatioULEvnt
bacnetCur:BI70
bacnetDesc:HiCmpRatio_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:Comp3DLTULEvnt
bacnetCur:BI74
bacnetDesc:Comp3HiDLTUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:DirtyFilterSw
bacnetCur:BI3
bacnetDesc:FilterSw
enum:"Open,Closed"
kind:Bool
point
---
dis:DuctHiLmtSw
bacnetCur:BI21
bacnetDesc:DHL
enum:"Open,Closed"
kind:Bool
point
---
dis:EVSyncSBEvnt
bacnetCur:BI92
bacnetDesc:EVSyncSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:EmergencyOffSw
bacnetCur:BI22
bacnetDesc:EmrgncyOff
enum:"Open,Closed"
kind:Bool
point
---
dis:ExcessOAWrn
bacnetCur:BI63
bacnetDesc:ExcessOAWrn
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ExpValveProb
bacnetCur:BI40
bacnetDesc:ExpValveProb
enum:"Normal,Alarm"
kind:Bool
point
---
dis:HiDLTUnldEvnt
bacnetCur:BI55
bacnetDesc:INVHiDLTUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:HiDLTempPrb
bacnetCur:BI35
bacnetDesc:INVHiDLTmp
enum:"Normal,Alarm"
kind:Bool
point
---
dis:HiPress1Prb
bacnetCur:BI32
bacnetDesc:HiPressProb
enum:"Normal,Alarm"
kind:Bool
point
---
dis:HiPress1Sw
bacnetCur:BI4
bacnetDesc:HiPress1
enum:"Open,Closed"
kind:Bool
point
---
dis:HtgDPSBEvnt
bacnetCur:BI84
bacnetDesc:HtgLoDPSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:HtgDPUnldEvnt
bacnetCur:BI77
bacnetDesc:HtgLoDPPC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:HtgHPProtEvnt
bacnetCur:BI69
bacnetDesc:HtgHPProt_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:HtgHPSBEvnt
bacnetCur:BI81
bacnetDesc:HtgHPSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:HtgHPUnldEvnt
bacnetCur:BI68
bacnetDesc:HtgHPUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:HtgLPSBEvnt
bacnetCur:BI79
bacnetDesc:HtgLPSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:HtgLPUnldEvnt
bacnetCur:BI66
bacnetDesc:HtgLPUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:IFBCommPrb
bacnetCur:BI38
bacnetDesc:ACSCommFail
enum:"Normal,Alarm"
kind:Bool
point
---
dis:INVAmpUnldEvnt
bacnetCur:BI75
bacnetDesc:INVHiAmpUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:INVCmpSBEvnt
bacnetCur:BI89
bacnetDesc:INVPrbSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:INVCmpTSBEvnt
bacnetCur:BI86
bacnetDesc:INVCmpHiTSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:INVCompPrb
bacnetCur:BI34
bacnetDesc:INVFlt
enum:"Normal,Alarm"
kind:Bool
point
---
dis:INVDLTSBEvnt
bacnetCur:BI82
bacnetDesc:INVHiDLTSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:INVFinTUnldEvnt
bacnetCur:BI71
bacnetDesc:INVFinTUC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:INVReqSBEvnt
bacnetCur:BI65
bacnetDesc:INVReqSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:INVUnldReqEvnt
bacnetCur:BI72
bacnetDesc:INVReqULC_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:LoChargePrb
bacnetCur:BI37
bacnetDesc:LoRefGasProb
enum:"Normal,Alarm"
kind:Bool
point
---
dis:LoPress1Prb
bacnetCur:BI33
bacnetDesc:LoPressProb
enum:"Normal,Alarm"
kind:Bool
point
---
dis:LoPressDiffPrb
bacnetCur:BI39
bacnetDesc:LoPDiffProb
enum:"Normal,Alarm"
kind:Bool
point
---
dis:NetDmdShedEvnt
bacnetCur:BI60
bacnetDesc:AutoLdShd_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:OADStuckWrn
bacnetCur:BI64
bacnetDesc:OADStuckWrn
enum:"Normal,Alarm"
kind:Bool
point
---
dis:OAFReqSBEvnt
bacnetCur:BI87
bacnetDesc:OAFReqSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:OAFanPrb
bacnetCur:BI36
bacnetDesc:OAFanProb
enum:"Normal,Alarm"
kind:Bool
point
---
dis:OAFanSBEvnt
bacnetCur:BI85
bacnetDesc:OAFanFltSB_Event
enum:"Inactive,Active"
kind:Bool
point
---
dis:OverEconoWrn
bacnetCur:BI61
bacnetDesc:OverEconoWrn
enum:"Normal,Alarm"
kind:Bool
point
---
dis:"Ret/ExhFanWrn"
bacnetCur:BI42
bacnetDesc:RetExhaustFan
enum:"Normal,Alarm"
kind:Bool
point
---
dis:UnderEconoWrn
bacnetCur:BI62
bacnetDesc:UnderEconoWrn
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ExhFanState
bacnetCur:BV1
bacnetDesc:"RF/EF SETUP"
bacnetWrite:BV1
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:"2ndDSPSensor"
bacnetCur:MSV122
bacnetDesc:"2ndDSPSensor"
curConvert:"-1 enumNumberToStr(self, false)"
enum:No
kind:Str
point
---
dis:"AHULoc/Net"
bacnetCur:MSV38
bacnetDesc:AHU Loc_Net
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Network,Local"
kind:Str
point
---
dis:ApplicCmd
bacnetCur:MSV5
bacnetDesc:BACnetAppMode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,HeatOnly,CoolOnly,FanOnly,Auto,NA"
kind:Str
point
---
dis:BypassCtrl
bacnetCur:MSV127
bacnetDesc:BypassCtrl
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Slave(0)"
kind:Str
point
---
dis:ClearAlarms
bacnetCur:MSV13
bacnetDesc:ClearAlms
curConvert:"-1 enumNumberToStr(self, false)"
enum:"No,Flts,Prbs,Wrns,All"
kind:Str
point
---
dis:ClgCirType
bacnetCur:MSV125
bacnetDesc:ClgCircType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Indvd(0),234Wtr(1),2Air(2)"
kind:Str
point
---
dis:ClgStatus
bacnetCur:MSV2
bacnetDesc:ClgStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Enabled,None,OffAmb,OffAlarm,OffNet,OffMan"
kind:Str
point
---
dis:ClgType
bacnetCur:MSV113
bacnetDesc:ClgType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),Comp(1),CW(2),F&BP(3),VarCir1(4)"
kind:Str
point
---
dis:CompCfg
bacnetCur:MSV114
bacnetDesc:CompCfg
curConvert:"-1 enumNumberToStr(self, false)"
enum:"(0),(1),(2),(3),(4),(5),(6),(7),(8),(9),(A),(B),(C),(D),(E),(F),(G),(H),NA(I),NA(J),NA(K),INV(L),INV1(M)"
kind:Str
point
---
dis:CtrlTempScr
bacnetCur:MSV39
bacnetDesc:CtrlTempSrc
curConvert:"-1 enumNumberToStr(self, false)"
enum:"RAT,Space,MAT,OAT,None"
kind:Str
point
---
dis:CtrlType
bacnetCur:MSV112
bacnetDesc:CtrlType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Zone(0),DAT(1),1ZnVAV(2)"
kind:Str
point
---
dis:CurrentState
bacnetCur:MSV8
bacnetDesc:BACnetCurrState
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occ,Unocc,TntOvrd,Standby,NA"
kind:Str
point
---
dis:DamperType
bacnetCur:MSV117
bacnetDesc:DmprType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),30OA(1),100OA(2),AirEc(3),WtrEc(4),100OAD3(5),AirEcD3(6),30OAD3(7),AirEcFD(8),Ec0FDD3(9)"
kind:Str
point
---
dis:DefrostState
bacnetCur:MSV47
bacnetDesc:DFState
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Init,Exec,Term"
kind:Str
point
---
dis:DemandShed
bacnetCur:MSV48
bacnetDesc:NtwkDmdShed
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Inactive,Auto,Manual"
kind:Str
point
---
dis:EFTLCTSnsr
bacnetCur:MSV123
bacnetDesc:EFT_LCTSnsr
curConvert:"-1 enumNumberToStr(self, false)"
enum:"No(0),Yes(1)"
kind:Str
point
---
dis:EVType
bacnetCur:MSV131
bacnetDesc:EVType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),EVBSg(1),EVBDF(2),MTSag(3),MTDF(4),MTSgDF(5),MTDFSg(6),MTDFC(7)"
kind:Str
point
---
dis:EconoStatus
bacnetCur:MSV3
bacnetDesc:EconStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Enabled,None,OffAmb,OffAlarm,OffNet,OffMan,OffDehum"
kind:Str
point
---
dis:EffectOccup
bacnetCur:MSV6
bacnetDesc:"EffectOccup="
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occ,Unocc,TntOvrd"
kind:Str
point
---
dis:EmergOverride
bacnetCur:MSV10
bacnetDesc:nviEmrgOvrd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Off"
kind:Str
point
---
dis:EnergyRec
bacnetCur:MSV124
bacnetDesc:EnrgyRec
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),NoVFD(1),DF(2),MD2/SD2(3),MD3/SD3(4),ABB/M4_5(5),NoVFDH(6)"
kind:Str
point
---
dis:EvapCondCtrl
bacnetCur:MSV116
bacnetDesc:EvapCondCtrl
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Std1(0),Std2(1),ABB/M4_5(2),MD2/SD2(3),MD3/SD3(4),DF(5),NA(6),EBM(7),INV(8),INVMC(9),Nidec(A)"
kind:Str
point
---
dis:ExhRetFanCtrl
bacnetCur:MSV12
bacnetDesc:RF_EFMethod
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),Track(1),BldgP(2),Spd/Net(3),OAD(4)"
kind:Str
point
---
dis:FreeClgStatus
bacnetCur:MSV50
bacnetDesc:FreeClgStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Unavail,Avail"
kind:Str
point
---
dis:HdPressCtrl
bacnetCur:MSV126
bacnetDesc:HdPressCtrl
curConvert:"-1 enumNumberToStr(self, false)"
enum:"No(0)"
kind:Str
point
---
dis:HtgStatus
bacnetCur:MSV4
bacnetDesc:HtgStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Enabled,None,OffAmb,OffAlarm,OffNet,OffMan"
kind:Str
point
---
dis:HtgType
bacnetCur:MSV119
bacnetDesc:HtgType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),F&BP(1),Staged(2),Gas3-1(3),Gas20-1(4),StmWtr(5),SCR(6),Gas5-1(7),Gas10-18)"
kind:Str
point
---
dis:LoAmb
bacnetCur:MSV115
bacnetDesc:LoAmb
curConvert:"-1 enumNumberToStr(self, false)"
enum:"No(0),Yes(1)"
kind:Str
point
---
dis:MWUStatus
bacnetCur:MSV49
bacnetDesc:MWUStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Inactive,Active"
kind:Str
point
---
dis:McQuayStatus
bacnetCur:MSV1
bacnetDesc:UnitStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Enabled,OffMan,OffMnCtl,OffNet,OffAlm,OffFnRty"
kind:Str
point
---
dis:NextState
bacnetCur:MSV9
bacnetDesc:BACnetNextSt
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occ,Unocc,TntOvrd,Standby,NA"
kind:Str
point
---
dis:OAFlowStation
bacnetCur:MSV118
bacnetDesc:DesignFlo
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),DF1531(1),DF3542(2),DF4579(3),DF80140(4),FldStn(5),FS/Rst(6)"
kind:Str
point
---
dis:OccManCmd
bacnetCur:MSV7
bacnetDesc:NetOccManCmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occ,Unocc,TntOvrd,Standby,Auto"
kind:Str
point
---
dis:RAFType
bacnetCur:MSV121
bacnetDesc:RAFType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"
kind:Str
point
---
dis:RefrigType
bacnetCur:MSV128
bacnetDesc:RefrigType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"R22(0),R407C(1),R410A(2)"
kind:Str
point
---
dis:ReheatType
bacnetCur:MSV129
bacnetDesc:ReheatType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None(0),StgHG(1),ModHG(2),StdHt(3),ModLSC(4),HG&LSC(5)"
kind:Str
point
---
dis:SAFType
bacnetCur:MSV120
bacnetDesc:SAFType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"CAV,ABB_B,Df_B,MQ21,MQ31,MQ61,EBMV,EBMC,ABBV,ABBC,DV,DC,AnV,AnC,DfV,DfC"
kind:Str
point
---
dis:SupFanCtrl
bacnetCur:MSV11
bacnetDesc:SFCapCtrl
curConvert:"-1 enumNumberToStr(self, false)"
enum:"DSP,Spd/Net,1ZnVAV"
kind:Str
point
---
dis:SuplHtgStatus
bacnetCur:MSV45
bacnetDesc:StdHtgStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Enabled,None,OffAmb,OffAlarm,OffNet,OffMan"
kind:Str
point
---
dis:UnitState
bacnetCur:MSV15
bacnetDesc:"Mode="
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Start,Recirc,FanOnly,MinDAT,Htg,Econo,Clg"
kind:Str
point
---
dis:UnitSupport
bacnetCur:MSV16
bacnetDesc:BNUnitSupport
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SI,English"
kind:Str
point
---
dis:UnitType
bacnetCur:MSV111
bacnetDesc:UnitType
curConvert:"-1 enumNumberToStr(self, false)"
enum:"RTU(0),SCU(1),MPS(2),DPS(3),DPH(4)"
kind:Str
point
---
dis:UnitVoltage
bacnetCur:MSV130
bacnetDesc:UnitVoltage
curConvert:"-1 enumNumberToStr(self, false)"
enum:"208/60(0),230/60(1),460/60(2),575/60(3),208/50(4),230/50(5),460/50(6),575/50(7)"
kind:Str
point
---
dis:UseTstatSpts
bacnetCur:MSV51
bacnetDesc:TstatSptSrc
curConvert:"-1 enumNumberToStr(self, false)"
enum:"No,Yes"
kind:Str
point
---
dis:VAVBoxOutput
bacnetCur:MSV14
bacnetDesc:VAVBoxOut
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Heat,Cool"
kind:Str
point
