dis:oAirFlow
bacnetCur:AI2
bacnetDesc:oAirFlow
kind:Number
point
unit:cfm
---
dis:oDbg1
bacnetCur:AI5
bacnetDesc:oDbg1
kind:Number
point
---
dis:oDbg2
bacnetCur:AI6
bacnetDesc:oDbg2
kind:Number
point
---
dis:oDbg3
bacnetCur:AI7
bacnetDesc:oDbg3
kind:Number
point
---
dis:oDbg4
bacnetCur:AI8
bacnetDesc:oDbg4
kind:Number
point
---
dis:oDbg5
bacnetCur:AI9
bacnetDesc:oDbg5
kind:Number
point
---
dis:oDbg6
bacnetCur:AI10
bacnetDesc:oDbg6
kind:Number
point
---
dis:oEffectStpt
bacnetCur:AI3
bacnetDesc:oEffectStpt
kind:Number
point
unit:°F
---
dis:oRmTemp
bacnetCur:AI0
bacnetDesc:oRmTemp
kind:Number
point
unit:°F
---
dis:oSATemp
bacnetCur:AI1
bacnetDesc:oSATemp
kind:Number
point
unit:°F
---
dis:oTmnlLoad
bacnetCur:AI4
bacnetDesc:oTmnlLoad
kind:Number
point
unit:"%"
---
dis:cBaudrate
bacnetCur:AV14
bacnetDesc:cBaudrate
kind:Number
point
---
dis:cCO2sp
bacnetCur:AV3
bacnetDesc:cCO2sp
kind:Number
point
unit:ppm
---
dis:cFBoffset
bacnetCur:AV20
bacnetDesc:cFBoffset
kind:Number
point
---
dis:cFlowOffset
bacnetCur:AV18
bacnetDesc:cFlowOffset
kind:Number
point
unit:cfm
---
dis:cFlowScaler
bacnetCur:AV19
bacnetDesc:cFlowScaler
kind:Number
point
unit:"%"
---
dis:cHCMode
bacnetCur:AV13
bacnetDesc:cHCMode
kind:Number
point
---
dis:cMaxFlow
bacnetCur:AV0
bacnetDesc:cMaxFlow
kind:Number
point
unit:cfm
---
dis:cMaxHeatsp
bacnetCur:AV12
bacnetDesc:cMaxHeatsp
kind:Number
point
unit:"%"
---
dis:cMinFlow
bacnetCur:AV1
bacnetDesc:cMinFlow
kind:Number
point
unit:cfm
---
dis:cMinStbyFlow
bacnetCur:AV2
bacnetDesc:cMinStbyFlow
kind:Number
point
unit:cfm
---
dis:cOccCoolsp
bacnetCur:AV4
bacnetDesc:cOccCoolsp
kind:Number
point
unit:°F
---
dis:cOccHeatsp
bacnetCur:AV7
bacnetDesc:cOccHeatsp
kind:Number
point
unit:°F
---
dis:cRmOffset
bacnetCur:AV16
bacnetDesc:cRmOffset
kind:Number
point
unit:°F
---
dis:cSAOffset
bacnetCur:AV17
bacnetDesc:cSAOffset
kind:Number
point
unit:°F
---
dis:cStPtLimit
bacnetCur:AV10
bacnetDesc:cStPtLimit
kind:Number
point
unit:°F
---
dis:cStPtReset
bacnetCur:AV11
bacnetDesc:cStPtReset
kind:Number
point
---
dis:cStndbyCoolsp
bacnetCur:AV6
bacnetDesc:cStndbyCoolsp
kind:Number
point
unit:°F
---
dis:cStndbyHeatsp
bacnetCur:AV9
bacnetDesc:cStndbyHeatsp
kind:Number
point
unit:°F
---
dis:cUncCoolsp
bacnetCur:AV5
bacnetDesc:cUncCoolsp
kind:Number
point
unit:°F
---
dis:cUncHeatsp
bacnetCur:AV8
bacnetDesc:cUncHeatsp
kind:Number
point
unit:°F
---
dis:cVacSpOfst
bacnetCur:AV15
bacnetDesc:cVacSpOfst
kind:Number
point
unit:°F
---
dis:iCO2Level
bacnetCur:AV29
bacnetDesc:iCO2Level
kind:Number
point
unit:ppm
---
dis:iFlowRate
bacnetCur:AV28
bacnetDesc:iFlowRate
kind:Number
point
unit:cfm
---
dis:iFlowSetpt
bacnetCur:AV24
bacnetDesc:iFlowSetpt
kind:Number
point
unit:cfm
---
dis:iHCMode
bacnetCur:AV22
bacnetDesc:iHCMode
kind:Number
point
---
dis:iOccMode
bacnetCur:AV21
bacnetDesc:iOccMode
kind:Number
point
---
dis:iOverride
bacnetCur:AV25
bacnetDesc:iOverride
kind:Number
point
---
dis:iRmTemp
bacnetCur:AV26
bacnetDesc:iRmTemp
kind:Number
point
unit:°F
---
dis:iSATemp
bacnetCur:AV27
bacnetDesc:iSATemp
kind:Number
point
unit:°F
---
dis:iTempSetpt
bacnetCur:AV23
bacnetDesc:iTempSetpt
kind:Number
point
unit:°F
---
dis:iFlowDbg
bacnetCur:BV2
bacnetDesc:iFlowDbg
enum:"inactive,active"
kind:Bool
point
---
dis:iPowerDbg
bacnetCur:BV1
bacnetDesc:iPowerDbg
enum:"inactive,active"
kind:Bool
point
---
dis:iVacncyMode
bacnetCur:BV0
bacnetDesc:iVacncyMode
enum:"inactive,active"
kind:Bool
point
