dis:DA_VP
bacnetCur:AI1094
bacnetDesc:Discharge Air Velocity Pressure
kind:Number
point
unit:"inH₂O"
---
dis:SA-T
bacnetCur:AI250970
bacnetDesc:Supply Air Temperature
kind:Number
point
unit:°F
---
dis:ZN_T
bacnetCur:AI1106
bacnetDesc:Zone Temperature
kind:Number
point
unit:°F
---
dis:DPR_O
bacnetCur:AO2131
bacnetDesc:Supply Air Damper Output
bacnetWrite:AO2131
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:"8-1/Device Object Identifier"
bacnetCur:AV4180011
bacnetWrite:AV4180011
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:CLDWN_MINFLOW
bacnetCur:AV3266
bacnetWrite:AV3266
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:CLG-Offset
bacnetCur:AV250855
bacnetWrite:AV250855
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:CLGOCC_MINFLOW
bacnetCur:AV3109
kind:Number
point
unit:cfm
---
dis:CLGOCC_SP
bacnetCur:AV3474
bacnetWrite:AV3474
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:CLGSTBY_SP
bacnetCur:AV3476
bacnetWrite:AV3476
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:CLGUNOCC_MINFLOW
bacnetCur:AV3272
bacnetWrite:AV3272
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:CLGUNOCC_SP
bacnetCur:AV3478
bacnetWrite:AV3478
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:CLG_ABSEFFORT
bacnetCur:AV10740
kind:Number
point
unit:"%"
---
dis:CLG_ABSERROR
bacnetCur:AV10743
kind:Number
point
unit:°F
---
dis:"CLG_DMD_%REQ"
bacnetCur:AV250754
bacnetDesc:ClgDmdReqHrs Divided by SysRuntimeHrs
kind:Number
point
unit:"%"
---
dis:CLG_DMD_REQUEST_HOURS
bacnetCur:AV12409
kind:Number
point
---
dis:CLG_ERROR
bacnetCur:AV10738
kind:Number
point
unit:°F
---
dis:CLG_EWMA
bacnetCur:AV10731
kind:Number
point
unit:"%"
---
dis:CLG_HTG_OUTPUT_RELEASE_SETPOINT
bacnetCur:AV10028
bacnetWrite:AV10028
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:CLG_HTG_OUTPUT_RESET_SETPOINT
bacnetCur:AV10030
bacnetWrite:AV10030
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:CLG_LV1_REQUEST_HOURS
bacnetCur:AV12419
kind:Number
point
---
dis:CLG_LV2_REQUEST_HOURS
bacnetCur:AV12431
kind:Number
point
---
dis:CLG_LV3_REQUEST_HOURS
bacnetCur:AV12425
kind:Number
point
---
dis:CLG_MAXFLOW
bacnetCur:AV3108
kind:Number
point
unit:cfm
---
dis:CLG_MINFLOW
bacnetCur:AV3267
kind:Number
point
unit:cfm
---
dis:CLG_O
bacnetCur:AV10744
kind:Number
point
unit:"%"
---
dis:DAD_ST
bacnetCur:AV3386
kind:Number
point
unit:s
---
dis:DAFLOW_ABSEFFORT
bacnetCur:AV4410
kind:Number
point
unit:"%"
---
dis:DAFLOW_ABSERROR
bacnetCur:AV4409
kind:Number
point
unit:cfm
---
dis:DAFLOW_ERROR
bacnetCur:AV4411
kind:Number
point
unit:cfm
---
dis:DAFLOW_EWMA
bacnetCur:AV4412
kind:Number
point
unit:"%"
---
dis:DAFLOW_SP
bacnetCur:AV3384
bacnetWrite:AV3384
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:DAMPER_POSITION_RESET_SETPOINT
bacnetCur:AV10022
bacnetWrite:AV10022
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:DAMPER_RELEASE_SETPOINT
bacnetCur:AV10024
bacnetWrite:AV10024
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:DA_F
bacnetCur:AV3515
kind:Number
point
unit:cfm
---
dis:DIVERSITY_MULTIPLIER
bacnetCur:AV250690
bacnetDesc:MaxFlow multiplier for diversity testing
bacnetWrite:AV250690
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:"DPR_DMD_%REQ"
bacnetCur:AV250738
bacnetDesc:CddDmdReqHrs Divided by SysRuntimeHrs
kind:Number
point
unit:"%"
---
dis:DPR_DMD_REQUEST_HOURS
bacnetCur:AV12329
kind:Number
point
unit:h
---
dis:DPR_LV1_REQUEST_HOURS
bacnetCur:AV11186
kind:Number
point
unit:h
---
dis:DPR_LV2_REQUEST_HOURS
bacnetCur:AV11204
kind:Number
point
unit:h
---
dis:DPR_LV3_REQUEST_HOURS
bacnetCur:AV11220
kind:Number
point
unit:h
---
dis:EFFCLG_SP
bacnetCur:AV3472
kind:Number
point
unit:°F
---
dis:EFFHTG_SP
bacnetCur:AV3473
kind:Number
point
unit:°F
---
dis:EFF_CLG_MAXFLOW
bacnetCur:AV250713
kind:Number
point
unit:cfm
---
dis:EFF_CLG_OUTPUT_RESET_DEMAND
bacnetCur:AV10044
kind:Number
point
---
dis:EFF_DAMPER_RESET_DEMAND
bacnetCur:AV10042
kind:Number
point
---
dis:EFF_HTG_OUTPUT_RESET_DEMAND
bacnetCur:AV251276
kind:Number
point
---
dis:EF_Off_Delay
bacnetCur:AV251315
bacnetWrite:AV251315
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:HTG-Offset
bacnetCur:AV250818
bacnetWrite:AV250818
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HTGOCC_MINFLOW
bacnetCur:AV3110
kind:Number
point
unit:cfm
---
dis:HTGOCC_SP
bacnetCur:AV3475
bacnetWrite:AV3475
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HTGSTBY_SP
bacnetCur:AV3477
bacnetWrite:AV3477
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HTGUNOCC_MINFLOW
bacnetCur:AV3273
bacnetWrite:AV3273
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:HTGUNOCC_SP
bacnetCur:AV3479
bacnetWrite:AV3479
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HTG_DMD_REQUEST_HOURS
bacnetCur:AV251170
kind:Number
point
unit:h
---
dis:HTG_LV1_REQUEST_HOURS
bacnetCur:AV251180
kind:Number
point
unit:h
---
dis:HTG_LV2_REQUEST_HOURS
bacnetCur:AV251192
kind:Number
point
unit:h
---
dis:HTG_LV3_REQUEST_HOURS
bacnetCur:AV251186
kind:Number
point
unit:h
---
dis:HTG_MINFLOW
bacnetCur:AV3268
kind:Number
point
unit:cfm
---
dis:HTG_O
bacnetCur:AV250973
kind:Number
point
unit:"%"
---
dis:IMPT_MULTIPLIER
bacnetCur:AV11870
bacnetDesc:Zone Importance Multiplier
bacnetWrite:AV11870
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OA_RESET_DEMAND
bacnetCur:AV12264
kind:Number
point
---
dis:OCCMODE_BYPASSTIME
bacnetCur:AV3289
bacnetWrite:AV3289
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:OCC_COOLING_SHIFT
bacnetCur:AV250736
bacnetWrite:AV250736
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OCC_HEATING_SHIFT
bacnetCur:AV10040
bacnetWrite:AV10040
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OCC_LEVEL
bacnetCur:AV3269
bacnetWrite:AV3269
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:PCT_Command
bacnetCur:AV11355
kind:Number
point
unit:"%"
---
dis:PFRESTART_TIME
bacnetCur:AV3392
bacnetWrite:AV3392
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:SA_AREA
bacnetCur:AV3111
kind:Number
point
unit:"ft²"
---
dis:SA_KFACTOR
bacnetCur:AV3112
kind:Number
point
---
dis:STBY_OCC_DELAY
bacnetCur:AV250931
bacnetDesc:Standby Occupied Delay
bacnetWrite:AV250931
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:STBY_SHIFT
bacnetCur:AV250930
bacnetDesc:Standby Shift
bacnetWrite:AV250930
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:STBY_UNOCC_DELAY
bacnetCur:AV250932
bacnetDesc:Standby Unoccupied Delay
bacnetWrite:AV250932
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:SYSTEM_RUNTIME_HOURS
bacnetCur:AV250783
bacnetDesc:Hours not in Unoccupied Mode
kind:Number
point
unit:h
---
dis:UNOCC_SATTIME
bacnetCur:AV3450
bacnetWrite:AV3450
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:WCT_DIFF
bacnetCur:AV11405
bacnetWrite:AV11405
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:WU_MINFLOW
bacnetCur:AV3274
bacnetWrite:AV3274
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:ZN-SP
bacnetCur:AV250967
bacnetDesc:Zone Setpoint
bacnetWrite:AV250967
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:ZONE_TEMPERATURE_STATE
bacnetCur:AV250845
kind:Number
point
---
dis:Zone_CLG_Vote
bacnetCur:AV251277
kind:Number
point
---
dis:Zone_HTG_Vote
bacnetCur:AV251278
kind:Number
point
---
dis:B_COMP_S
bacnetCur:BI251288
bacnetDesc:BREATHING AIR COMPRSOR Status
enum:"Off,On"
kind:Bool
point
---
dis:EF_S
bacnetCur:BI251282
bacnetDesc:Exhaust Fan Status
enum:"Off,On"
kind:Bool
point
---
dis:EF_C
bacnetCur:BO251285
bacnetDesc:Exhaust Fan Command
bacnetWrite:BO251285
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:AUTOCAL_C
bacnetCur:BV4
bacnetWrite:BV4
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:HIGH_REQ_HRS_ALARM
bacnetCur:BV250737
bacnetDesc:"Request Hrs vs Occ Hrs Ratio is >70%"
enum:"False,True"
kind:Bool
point
---
dis:HTG_EN
bacnetCur:BV7
bacnetWrite:BV7
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:PFRESTART_EN
bacnetCur:BV3391
bacnetWrite:BV3391
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:RESET_ALL_ACCUMULATORS
bacnetCur:BV12050
bacnetWrite:BV12050
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:RESET_CLG_ACCUMULATOR
bacnetCur:BV12492
bacnetWrite:BV12492
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:RESET_DPR_ACCUMULATOR
bacnetCur:BV11202
bacnetWrite:BV11202
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:RESET_HTG_ACCUMULATOR
bacnetCur:BV251255
bacnetWrite:BV251255
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:RESET_OCC_ACCUMULATOR
bacnetCur:BV250798
bacnetWrite:BV250798
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:TUNING_RESET
bacnetCur:BV769
bacnetWrite:BV769
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:ZN_TOCC
bacnetCur:BV1105
bacnetDesc:Zone Temporary Occupancy
bacnetWrite:BV1105
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:"8-1/BACnet Encoding Type"
bacnetCur:MSV4180012
bacnetWrite:MSV4180012
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"ISO 10646 (UCS-2),ANSI X3.4 (US-ASCII),MS DBCS code page 932 (Japan Shift JIS),ISO 10646 (UTF-8)"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"8-1/FC Bus Baud Rate Selection"
bacnetCur:MSV4180013
bacnetWrite:MSV4180013
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Auto,1200,9600,19200,38400,76800"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"8-1/Preloaded App Loader.App Selector"
bacnetCur:MSV4180014
bacnetWrite:MSV4180014
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Custom Application,Cooling Only W/C Adj,Cooling Only SP Adj,Incr HW Reheat W/C Adj,Incr HW Reheat SP Adj,Elec Reheat 3 Stg W/C Adj,Elec Reheat 3 Stg Series Fan W/C Adj,Elec Reheat 3 Stg Series Fan SP Adj,Elec Reheat 3 Stg Parallel Fan W/C Adj,Elec Reheat 3 Stg Parallel Fan SP Adj,Incr HW Reheat Series Fan W/C Adj,Incr HW Reheat Parallel Fan W/C Adj,SCR Elec Reheat W/C Adj,SCR Elec Reheat Series Fan W/C Adj,SCR Elec Reheat Parallel Fan W/C Adj"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:AUTOCAL_STATE
bacnetCur:MSV3091
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Uncalibrated,Waiting to Calibrate,Waiting for Damper,Autocalibrate,Normal"
kind:Str
point
---
dis:DAD_OUTSTATE
bacnetCur:MSV3385
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Bypass,Hold,Control Flow Unreliable,Control Flow Reliable"
kind:Str
point
---
dis:DAFLOW_OUTSTATE
bacnetCur:MSV10922
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Min,Max,Hold,Control,Heating,Warmup,Failsoft,Heating Flow Reset"
kind:Str
point
---
dis:EFF_OCC
bacnetCur:MSV3290
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Bypass,Standby"
kind:Str
point
---
dis:OCC_MODE
bacnetCur:MSV250719
bacnetDesc:Occupancy Status Display
bacnetWrite:MSV250719
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Bypass,Standby"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:OCC_OVERRIDE
bacnetCur:MSV58
bacnetWrite:MSV58
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Bypass,Standby,Not Set"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:OCC_SCHEDULE
bacnetCur:MSV59
bacnetWrite:MSV59
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Standby,Not Set"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:OCC_SENSOR
bacnetCur:MSV250929
bacnetDesc:Occupancy Sensor Status
bacnetWrite:MSV250929
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Not Set"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:SYSTEM_MODE
bacnetCur:MSV76
bacnetWrite:MSV76
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Cool Only,Heat Only,Fan Only,Water Flush,Purge,Auto"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:UNITEN_MODE
bacnetCur:MSV77
bacnetWrite:MSV77
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Shutdown,Enable"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:UNITEN_STATE
bacnetCur:MSV3393
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Shutdown,Enable"
kind:Str
point
---
dis:UNOCC_STATE
bacnetCur:MSV3452
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Satisfied,Prmy Clg,Supp Htg,Box Htg,Box Htg + Supp Htg,Temperature Unreliable,Unocc Ctrl Not Req'd"
kind:Str
point
---
dis:WC_S
bacnetCur:MSV11437
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Warmup,Cooldown,Coast"
kind:Str
point
---
dis:WC_STATE
bacnetCur:MSV11465
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Warmup Satisfied,Warmup Unreliable,Cooldown,Cooldown Unreliable,Prmy Htg,Prmy Htg + Supp Htg,Prmy Htg + Supp Htg + Box Htg,Prmy Htg + Box Htg,Prmy Htg + Box Htg + Supp Htg,Coast"
kind:Str
point
---
dis:ZNT_STATE
bacnetCur:MSV10717
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Satisfied,Supp Htg,Supp Htg + Box Htg,Box Htg,Box Htg + Supp Htg,Prmy Clg,Temperature Unreliable,Box Htg + HFR,Supp Htg + Box Htg + HFR,Box Htg + Supp Htg + HFR"
kind:Str
point
