dis:CC-T
bacnetCur:AI1500
bacnetDesc:Cooling Coil Discharge Temperature
kind:Number
point
unit:°F
---
dis:CHWE-T
bacnetCur:AI1009
bacnetDesc:Chilled Water Entering Temperature
kind:Number
point
unit:°F
---
dis:CHWL-T
bacnetCur:AI1010
bacnetDesc:Chilled Water Leaving Temperature
kind:Number
point
unit:°F
---
dis:DA-H
bacnetCur:AI1014
bacnetDesc:Discharge Air Humidity
kind:Number
point
unit:"%RH"
---
dis:DA-T
bacnetCur:AI1019
bacnetDesc:Discharge Air Temperature
kind:Number
point
unit:°F
---
dis:DA1-P
bacnetCur:AI1017
bacnetDesc:Discharge Air Static Pressure 1
kind:Number
point
unit:"inH₂O"
---
dis:MA-T
bacnetCur:AI1060
bacnetDesc:Mixed Air Temperature
kind:Number
point
unit:°F
---
dis:OA-F
bacnetCur:AI1063
bacnetDesc:Outdoor Air Flow
kind:Number
point
unit:cfm
---
dis:PFILT-DP
bacnetCur:AI1067
bacnetDesc:PreFilter Differential Pressure
kind:Number
point
unit:"inH₂O"
---
dis:RA-H
bacnetCur:AI1090
bacnetDesc:Return Air Humidity
kind:Number
point
unit:"%RH"
---
dis:RA-P
bacnetCur:AI298245
bacnetDesc:Return Air Static Pressure
kind:Number
point
unit:"inH₂O"
---
dis:RA-Q
bacnetCur:AI1082
bacnetDesc:Return Air Quality
kind:Number
point
unit:ppm
---
dis:RA-T
bacnetCur:AI1084
bacnetDesc:Return Air Temperature
kind:Number
point
unit:°F
---
dis:CLG-O
bacnetCur:AO2033
bacnetDesc:Cooling Output
bacnetWrite:AO2033
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:OAD-O
bacnetCur:AO2084
bacnetDesc:Outdoor Air Damper Output
bacnetWrite:AO2084
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:RAD-O
bacnetCur:AO2118
bacnetDesc:Return Air Damper Output
bacnetWrite:AO2118
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:SF-O
bacnetCur:AO2133
bacnetDesc:Supply Fan Output
bacnetWrite:AO2133
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:CLGOCC-SP
bacnetCur:AV3474
bacnetWrite:AV3474
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:CLGSTBY-SP
bacnetCur:AV3476
bacnetWrite:AV3476
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:CLGUNOCC-SP
bacnetCur:AV3478
bacnetWrite:AV3478
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:DAP-SP
bacnetCur:AV19
bacnetWrite:AV19
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:DATCLGMIN-SP
bacnetCur:AV3118
bacnetWrite:AV3118
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:DATCLGUNOCC-SP
bacnetCur:AV3183
bacnetWrite:AV3183
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:DATHTGMAX-SP
bacnetCur:AV3119
bacnetWrite:AV3119
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:DATHTGUNOCC-SP
bacnetCur:AV3184
bacnetWrite:AV3184
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:DATSATISFIED-SP
bacnetCur:AV3120
bacnetWrite:AV3120
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:ECONSWO-SP
bacnetCur:AV3195
bacnetWrite:AV3195
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:EFF DA-P
bacnetCur:AV6018
kind:Number
point
unit:"inH₂O"
---
dis:EFFCLG-SP
bacnetCur:AV3472
kind:Number
point
unit:°F
---
dis:EFFDAT-SP
bacnetCur:AV3182
kind:Number
point
unit:°F
---
dis:EFFHTG-SP
bacnetCur:AV3473
kind:Number
point
unit:°F
---
dis:EMERGENCY DAP-SP
bacnetCur:AV3931
bacnetWrite:AV3931
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:EMERGENCY SF-O
bacnetCur:AV3932
bacnetWrite:AV3932
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:HTGOCC-SP
bacnetCur:AV3475
bacnetWrite:AV3475
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HTGSTBY-SP
bacnetCur:AV3477
bacnetWrite:AV3477
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HTGUNOCC-SP
bacnetCur:AV3479
bacnetWrite:AV3479
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:MAD-RAMPRATE
bacnetCur:AV3177
kind:Number
point
---
dis:OA-T
bacnetCur:AV62
bacnetWrite:AV62
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:OAD-MINPOS
bacnetCur:AV53
bacnetWrite:AV53
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:OALT-SP
bacnetCur:AV3265
kind:Number
point
unit:°F
---
dis:OCCMODE-BYPASSTIME
bacnetCur:AV3289
bacnetWrite:AV3289
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:TR-DSP-EFF-SP
bacnetCur:AV6404
kind:Number
point
unit:"inH₂O"
---
dis:TR-DSP-IGNORED-REQUESTS
bacnetCur:AV6400
bacnetWrite:AV6400
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:TR-DSP-ON-DELAY
bacnetCur:AV6399
bacnetWrite:AV6399
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:TR-DSP-REQUESTS
bacnetCur:AV6401
bacnetWrite:AV6401
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:TR-DSP-SP-MAX
bacnetCur:AV6396
bacnetWrite:AV6396
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-MIN
bacnetCur:AV6395
bacnetWrite:AV6395
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-RES
bacnetCur:AV6397
bacnetWrite:AV6397
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-RES-MAX
bacnetCur:AV6394
bacnetWrite:AV6394
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-SP-TRIM
bacnetCur:AV6402
bacnetWrite:AV6402
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:TR-DSP-TIME-STEP
bacnetCur:AV6398
bacnetWrite:AV6398
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:UNOCC-DIFF
bacnetCur:AV5713
bacnetWrite:AV5713
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:UNOCC-SATTIME
bacnetCur:AV5712
bacnetWrite:AV5712
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:ZNT-SP
bacnetCur:AV12
bacnetWrite:AV12
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:DA-SD
bacnetCur:BI1015
bacnetDesc:Discharge Air Smoke Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:DAPHI-A
bacnetCur:BI1044
bacnetDesc:Discharge Air High Duct Pressure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:LT-A
bacnetCur:BI1053
bacnetDesc:Low Temperature Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:RA-SD
bacnetCur:BI1091
bacnetDesc:Return Air Smoke Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:RAPLO-A
bacnetCur:BI1052
bacnetDesc:Return Air Low Duct Pressure
enum:"Normal,Alarm"
kind:Bool
point
---
dis:SF-S
bacnetCur:BI1095
bacnetDesc:Supply Fan Status
enum:"Off,On"
kind:Bool
point
---
dis:SF-C
bacnetCur:BO2132
bacnetDesc:Supply Fan Command
bacnetWrite:BO2132
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:CLG-AVAILABLE
bacnetCur:BV3174
enum:"False,True"
kind:Bool
point
---
dis:CLG-EN
bacnetCur:BV14
bacnetWrite:BV14
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:ECON-AVAILABLE
bacnetCur:BV3196
enum:"False,True"
kind:Bool
point
---
dis:TUNING-RESET
bacnetCur:BV769
bacnetWrite:BV769
bacnetWriteLevel:16
cmd
enum:"False,True"
kind:Bool
point
writable
---
dis:AHU-STATE
bacnetCur:MSV3941
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Satisfied,Econ,Econ+Mech,HX Cool+Mech,HX Heat,HX Heat+Preheat,HX Heat+Preheat+Reheat,Cooling Idle,Heating Idle,Temperature Unreliable"
kind:Str
point
---
dis:APP-MODE
bacnetCur:MSV3
bacnetWrite:MSV3
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Cool Only,Heat Only,Fan Only,Water Flush,Purge,Vent,Auto"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:CLG-OUTSTATE
bacnetCur:MSV3320
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Max,Limited Max,Hold,Water Flush,T Control,H Control,Failsoft,Low OA Temperature"
kind:Str
point
---
dis:DATSP-STATE
bacnetCur:MSV3121
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Hold,Heating DA-T Reset,Cooling DA-T Reset"
kind:Str
point
---
dis:EFF-OCC
bacnetCur:MSV3290
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Bypass,Standby"
kind:Str
point
---
dis:MAD-OUTSTATE
bacnetCur:MSV3316
curConvert:"-1 enumNumberToStr(self, false)"
enum:"FSCS Control,Pressurize,Depressurize,Close,Purge,Min OA,Hold,Ramp Min OA,Ramp Open,T Control"
kind:Str
point
---
dis:NOFLOW-STATE
bacnetCur:MSV3261
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Low Flow,Self Reset Fault,Manual Reset Fault"
kind:Str
point
---
dis:OCC-OVERRIDE
bacnetCur:MSV58
bacnetWrite:MSV58
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Bypass,Standby,Not Set"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:OCC-SCHEDULE
bacnetCur:MSV59
bacnetWrite:MSV59
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Occupied,UnOccupied,Standby,Not Set"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:SF-OUTSTATE
bacnetCur:MSV3407
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Min,Emergency On,Ramp,S-P Control,Hold"
kind:Str
point
---
dis:SMOKE SEQUENCE-STATE
bacnetCur:MSV3915
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Pressurize,Depressurize,Purge,Shutdown,Pre-Shutdown"
kind:Str
point
---
dis:STARTSTOP-STATE
bacnetCur:MSV3372
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,SF Starts First,RF Starts First,Ramp SF,Stabilize System,Ramp Min OA,On,Close Dampers,RF Stops First,SF Stops First,Fans Off,Fan Fault"
kind:Str
point
---
dis:TR-DSP-ENABLE
bacnetCur:MSV6403
bacnetWrite:MSV6403
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,On"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:UNIT-RESET
bacnetCur:MSV78
bacnetWrite:MSV78
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Trigger"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:UNOCC-STATE
bacnetCur:MSV5714
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Unocc Cooling,Unocc Heating,Unocc Cntrl Not Req'd,Satisfied,Temperature Unreliable"
kind:Str
point
---
dis:WC-C
bacnetCur:MSV80
bacnetWrite:MSV80
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Warmup,Cooldown,Coast"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:ZNT-STATE
bacnetCur:MSV3485
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Heating,Satisfied,Cooling,Temperature Unreliable"
kind:Str
point
