dis:EH DIFF P 1
bacnetCur:AI0
bacnetDesc:Exhaust air VAV differential pressure
kind:Number
point
unit:"inH₂O"
---
dis:VRT 1 SASH 1
bacnetCur:AI36
bacnetDesc:Fume hood sash 1 position
kind:Number
point
unit:in
---
dis:EH DMP POS 2
bacnetCur:AO1
bacnetDesc:Exhaust air VAV position
bacnetWrite:AO1
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:APPLICATION
bacnetCur:AV4
bacnetDesc:Application
kind:Number
point
---
dis:AVR EH VOL 1
bacnetCur:AV136
bacnetDesc:Exhaust air volume flow for ODP
bacnetWrite:AV136
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:AVR FACE V 1
bacnetCur:AV137
bacnetDesc:Face velocity for ODP
bacnetWrite:AV137
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"ft/min"
writable
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'FhSpEh'FhAflMaxPvdEh"
bacnetCur:AV84
bacnetDesc:"Fume hood max.prov.air flow for exhaust"
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'FhSpEh'FhAflMinPvdEh"
bacnetCur:AV85
bacnetDesc:"Fume hood min.prov.air flow for exhaust"
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'FhSpEh'FhSpAirFlManEh"
bacnetCur:AV88
bacnetDesc:"Fume hood exhaust man.air vol.flow setp."
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'FhAirFlTckEh"
bacnetCur:AV71
bacnetDesc:"Fume hood exhaust air vol.flow tracking"
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhAflHodRec"
bacnetCur:AV67
bacnetDesc:"Exh.air VAV recorded air flow at hood"
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhAirFlHood"
bacnetCur:AV68
bacnetDesc:Exhaust air VAV air volume flow at hood
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhAirFlRec"
bacnetCur:AV64
bacnetDesc:Exhaust air VAV recorded air volume flow
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhDmsnA"
bacnetCur:AV61
bacnetDesc:Exhaust air VAV dimension A
kind:Number
point
unit:in
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhDmsnB"
bacnetCur:AV60
bacnetDesc:Exhaust air VAV dimension B
kind:Number
point
unit:in
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhFlCoefCal"
bacnetCur:AV69
bacnetDesc:"Exhaust air VAV calc.flow coefficient"
kind:Number
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhFlCoefIni"
bacnetCur:AV65
bacnetDesc:Exhaust air VAV initial flow coefficient
kind:Number
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhFlCoefRec"
bacnetCur:AV66
bacnetDesc:"Exh.air VAV recorded flow coefficient"
kind:Number
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhPosRec"
bacnetCur:AV63
bacnetDesc:Exhaust air VAV recorded position
kind:Number
point
unit:"%"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'DiffPRu"
bacnetCur:AV135
bacnetDesc:"Differential pressure for room op.unit"
bacnetWrite:AV135
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'SpAirFlEhOdp"
bacnetCur:AV133
bacnetDesc:Exhaust air volume flow setpoint to ODP
bacnetWrite:AV133
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'SpVFaceOdp"
bacnetCur:AV134
bacnetDesc:Face velocity setpoint to ODP
bacnetWrite:AV134
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"ft/min"
writable
---
dis:EH AIR FLOW
bacnetCur:AV73
bacnetDesc:Exhaust air VAV relative air volume flow
kind:Number
point
unit:"%"
---
dis:EH AIR VOL
bacnetCur:AV74
bacnetDesc:Exhaust air VAV air volume flow
kind:Number
point
unit:cfm
---
dis:EH DUCT AREA
bacnetCur:AV62
bacnetDesc:Exhaust air VAV duct area
kind:Number
point
unit:"ft²"
---
dis:EH FLOW COEF
bacnetCur:AV59
bacnetDesc:Exhaust air VAV flow coefficient
kind:Number
point
---
dis:EH FLOW DIFF
bacnetCur:AV72
bacnetDesc:"Exhaust air VAV air vol.flow deviation"
kind:Number
point
unit:"%"
---
dis:EH FLOW SP
bacnetCur:AV75
bacnetDesc:"Exhaust air VAV setp.f.rel.air vol.flow"
kind:Number
point
unit:"%"
---
dis:EH VEL EFF
bacnetCur:AV57
bacnetDesc:Exhaust air VAV effective air velocity
kind:Number
point
unit:"ft/min"
---
dis:EH VOL MAX
bacnetCur:AV58
bacnetDesc:Exhaust air VAV maximum air volume flow
kind:Number
point
unit:cfm
---
dis:EH VOL MIN
bacnetCur:AV77
bacnetDesc:Exhaust air VAV minimum air volume flow
kind:Number
point
unit:cfm
---
dis:EH VOL SP
bacnetCur:AV76
bacnetDesc:"Exhaust air VAV setp.for air vol.flow"
bacnetWrite:AV76
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:FACE V EFF
bacnetCur:AV81
bacnetDesc:Fume hood effective face velocity
kind:Number
point
unit:"ft/min"
---
dis:FH AIR REQ
bacnetCur:AV82
bacnetDesc:"Fume hood exh.air flow request from room"
kind:Number
point
unit:"%"
---
dis:FH EXH VOL
bacnetCur:AV70
bacnetDesc:Fume hood exhaust air volume flow
kind:Number
point
unit:cfm
---
dis:FH FACE AREA
bacnetCur:AV112
bacnetDesc:Fume hood face area
kind:Number
point
unit:"ft²"
---
dis:FH FLOW SP
bacnetCur:AV79
bacnetDesc:"Fume hood exhaust setp.for rel.air flow"
kind:Number
point
unit:"%"
---
dis:FH FVEL SP
bacnetCur:AV80
bacnetDesc:Fume hood face velocity setpoint
bacnetWrite:AV80
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"ft/min"
writable
---
dis:FH MIN EFF
bacnetCur:AV83
bacnetDesc:"Fume hood exhaust eff.min.air vol.flow"
kind:Number
point
unit:cfm
---
dis:FH OCC FV SP
bacnetCur:AV87
bacnetDesc:"Fume hood occupied face velocity setp."
kind:Number
point
unit:"ft/min"
---
dis:FH UOC FV SP
bacnetCur:AV86
bacnetDesc:"Fume hood unoccupied face velocity setp."
kind:Number
point
unit:"ft/min"
---
dis:FH VOL SP
bacnetCur:AV78
bacnetDesc:"Fume hood exhaust air vol.flow setpoint"
bacnetWrite:AV78
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:"IOBus'DiagIOBus"
bacnetCur:AV2
bacnetDesc:"Diagnostics for I/O bus"
kind:Number
point
---
dis:"Infra'DiagAs"
bacnetCur:AV0
bacnetDesc:Diagnostics for automation station
kind:Number
point
---
dis:"Infra'DiagS7"
bacnetCur:AV1
bacnetDesc:Diagnostics for S7 program
kind:Number
point
---
dis:"PlnkBus'DiagPlnkBus"
bacnetCur:AV3
bacnetDesc:Diagnostics for KNX PL-Link bus
kind:Number
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'EmgPrgInCol'EmgPrgInRs"
bacnetCur:BV2
bacnetDesc:Result of emergency purge input value
enum:"Off,On"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'FhOdpItf'BzzSlncInCol'BzzSlncInRs"
bacnetCur:BV5
bacnetDesc:Result of buzzer silence input value
enum:"Off,On"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'FhSpEh'EeiRstInCol'EeiRstInRs"
bacnetCur:BV15
bacnetDesc:"Result of reset energy effic.indic.input"
enum:"Off,On"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'BzzSlncIn"
bacnetCur:BV25
bacnetDesc:Buzzer silence input value
enum:"Off,On"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'EeiRstIn"
bacnetCur:BV26
bacnetDesc:"Reset energy efficiency indic.input val."
enum:"Off,On"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'EmgPrgIn"
bacnetCur:BV24
bacnetDesc:Emergency purge input value
enum:"Off,On"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'FhSashClsIn"
bacnetCur:BV23
bacnetDesc:Fume hood sash close input
enum:"Off,On"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'RAlm"
bacnetCur:BV74
bacnetDesc:Alarm from room
enum:"Normal,Alarm"
kind:Bool
point
---
dis:EH FLO SATUR
bacnetCur:BV14
bacnetDesc:"Exhaust air VAV air vol.flow saturation"
enum:"Satisfd,Starved"
kind:Bool
point
---
dis:FH EMG ALM
bacnetCur:BV0
bacnetDesc:Fume hood emergency purge
bacnetWrite:BV0
bacnetWriteLevel:16
cmd
enum:"Normal,Emerg"
kind:Bool
point
writable
---
dis:FH FIRE ALM
bacnetCur:BV20
bacnetDesc:Fume hood fire
bacnetWrite:BV20
bacnetWriteLevel:16
cmd
enum:"Normal,Fire"
kind:Bool
point
writable
---
dis:FH OCCDET RS
bacnetCur:BV1
bacnetDesc:Result of fume hood presence detector
enum:"Absent,Present"
kind:Bool
point
---
dis:FH USE EXCD
bacnetCur:BV6
bacnetDesc:Fume hood use exceeded
enum:"Off,On"
kind:Bool
point
---
dis:SASH MX ALRT
bacnetCur:BV58
bacnetDesc:Fume hood sash maximum opening alert
bacnetWrite:BV58
bacnetWriteLevel:16
cmd
enum:"Normal,Alert"
kind:Bool
point
writable
---
dis:SASH OP ALRT
bacnetCur:BV19
bacnetDesc:Fume hood sash opening alert
bacnetHis:TL9
bacnetWrite:BV19
bacnetWriteLevel:16
cmd
enum:"Normal,Alert"
kind:Bool
point
writable
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'BzzModOdp"
bacnetCur:MSO0
bacnetDesc:ODP buzzer mode
bacnetWrite:MSO0
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,ShrtBuzz,LongBuzz,5 buzz,5BuzzMin,On"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:ADM MOD EFF
bacnetCur:MSV38
bacnetDesc:Fume hood effictive administrative mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Startup,PndDecmg,Decmg,CncDecmg,VltDecmg"
kind:Str
point
---
dis:ADM MODE
bacnetCur:MSV42
bacnetDesc:Fume hood administrative mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,Decmg,NfnDecmg,Startup"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'PgmS7ErrRst"
bacnetCur:MSV149
bacnetDesc:S7 program error reset
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Ready,Reset"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'ROpMod"
bacnetCur:MSV36
bacnetDesc:Room operating mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Protect,Economy,PreCnfrt,Comfort"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhBalCmd"
bacnetCur:MSV27
bacnetDesc:Exhaust air VAV balancing command
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Ready,Balancg,Calibrte,Record,Balancd"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhBalMod"
bacnetCur:MSV25
bacnetDesc:Exhaust air VAV balancing mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"MaxEh,MinEh,Manual"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhBalModRec"
bacnetCur:MSV24
bacnetDesc:Exhaust air VAV recorded balancing mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"MaxEh,MinEh,Manual"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhBalSta"
bacnetCur:MSV26
bacnetDesc:Exhaust air VAV balancing state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Initial,Balancg,Balancd"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VavEhDuctShape"
bacnetCur:MSV23
bacnetDesc:Exhaust air VAV duct shape
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Rctnglr,Round,FlatOval,DirEntry"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VntrEhClbCmd"
bacnetCur:MSV141
bacnetDesc:"Exhaust air venturi valve calibr.command"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Ready,Calibrate,Apply,Cancel"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'VavEh'VntrEhClbSta"
bacnetCur:MSV142
bacnetDesc:"Exhaust air venturi valve calibr.state"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Initial,Failed calibration,Calibrated"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'BzzStaOdp"
bacnetCur:MSV52
bacnetDesc:Buzzer state for ODP icon
bacnetWrite:MSV52
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,On,Silenced"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'EeiOdp"
bacnetCur:MSV62
bacnetDesc:ODP energy efficiency indicator
bacnetWrite:MSV62
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Undef,Poor,Satisf,Good,Excel"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'Fld1Txt1Odp"
bacnetCur:MSV57
bacnetDesc:ODP field 1 text message 1
bacnetWrite:MSV57
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Blank,SttUpMod,OoServ,ClsSash,Normal,LowAlm,LowWarn,HighWarn,HighAlm,Emerg,Purge,Failure,Fire,UnOcc,HighT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'Fld1Txt2Odp"
bacnetCur:MSV56
bacnetDesc:ODP field 1 text message 2
bacnetWrite:MSV56
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Blank,SttUpMod,OoServ,ClsSash,Normal,LowAlm,LowWarn,HighWarn,HighAlm,Emerg,Purge,Failure,Fire,UnOcc,HighT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'Fld1Txt3Odp"
bacnetCur:MSV55
bacnetDesc:ODP field 1 text message 3
bacnetWrite:MSV55
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Blank,SttUpMod,OoServ,ClsSash,Normal,LowAlm,LowWarn,HighWarn,HighAlm,Emerg,Purge,Failure,Fire,UnOcc,HighT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'Fld2ModOdp"
bacnetCur:MSV54
bacnetDesc:ODP field 2 mode indicator
bacnetWrite:MSV54
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Blank,Text,FaceV,EhAVlFl,EhLevel,DPAir,DynIcon"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'Fld2TxtOdp"
bacnetCur:MSV53
bacnetDesc:ODP field 2 text message
bacnetWrite:MSV53
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Blank,Off,MnAiVlFl"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'GrnLedOdp"
bacnetCur:MSV60
bacnetDesc:ODP green LED mode
bacnetWrite:MSV60
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,ShrtFlsh,Flash,5Flsh,5FlshMin,On"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'PrSpSelEh"
bacnetCur:MSV49
bacnetDesc:Present exhaust air setpoint selection
bacnetWrite:MSV49
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Auto,Setp1,Setp2,Setp3"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'RedLedOdp"
bacnetCur:MSV58
bacnetDesc:ODP red LED mode
bacnetWrite:MSV58
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,ShrtFlsh,Flash,5Flsh,5FlshMin,On"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'SpSelEhIn"
bacnetCur:MSV50
bacnetDesc:"Exhaust air setpoint selection inp.val."
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Auto,Setp1,Setp2,Setp3"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'SpSelEhOdp"
bacnetCur:MSV51
bacnetDesc:Exhaust air setpoint selection to ODP
bacnetWrite:MSV51
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Auto,Setp1,Setp2,Setp3"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'OdpDev(1)'YlwLedOdp"
bacnetCur:MSV59
bacnetDesc:ODP yellow LED mode
bacnetWrite:MSV59
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,ShrtFlsh,Flash,5Flsh,5FlshMin,On"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:DEV STATUS
bacnetCur:MSV0
bacnetDesc:Automation station state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:FH ALARM
bacnetCur:MSV40
bacnetDesc:Fume hood air volume flow alarm
bacnetHis:TL10
bacnetWrite:MSV40
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,LowAlm,LowWarn,HighWarn,HighAlm,Failure"
hisConvert:"-1 enumNumberToStr(self, false)"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:FH GRN LEAF
bacnetCur:MSV147
bacnetDesc:Fume hood energy efficiency indication
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Undef,Poor,Satisf,Good,Excel"
kind:Str
point
---
dis:FH OCC
bacnetCur:MSV41
bacnetDesc:Fume hood occupancy
bacnetWrite:MSV41
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"UnOcc,Occupied,OvrToOcc,UnOccPnd"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:FH OP MODE
bacnetCur:MSV39
bacnetDesc:Fume hood operating mode
bacnetWrite:MSV39
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Control,LowAVlFl,Fire,Emerg,Open"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:FH SP SEL
bacnetCur:MSV30
bacnetDesc:Fume hood exhaust air setpoint selection
bacnetWrite:MSV30
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Auto,Setp1,Setp2,Setp3"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:FH SPSEL RS
bacnetCur:MSV31
bacnetDesc:"Result of exhaust air setp.selection inp"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Auto,Setp1,Setp2,Setp3"
kind:Str
point
---
dis:IO STATUS
bacnetCur:MSV1
bacnetDesc:"I/O bus state"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:"IOBus'IOBusMgmt"
bacnetCur:MSV2
bacnetDesc:"I/O bus management"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operatnl,Stopped,Initial.,CnfError,ComErr"
kind:Str
point
---
dis:"Infra'Crtf"
bacnetCur:MSV150
bacnetDesc:Certificate
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Activated,Expiration warning,Expired,Inactive"
kind:Str
point
---
dis:"Infra'CrtfSC"
bacnetCur:MSV152
bacnetDesc:Secure connect certificate
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Activated,Expiration warning,Expired,Inactive"
kind:Str
point
---
dis:ODP STA 1
bacnetCur:MSV61
bacnetDesc:Operator display panel 1
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"On-board 1FA module_1'OnbMdl"
bacnetCur:MSV7
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"On-board 4AO_A module_1'OnbMdl"
bacnetCur:MSV9
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"On-board 4DO module_1'OnbMdl"
bacnetCur:MSV8
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"On-board 4MP module_1'OnbMdl"
bacnetCur:MSV6
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"On-board 9UI module_1'OnbMdl"
bacnetCur:MSV5
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:PLANT OPMODE
bacnetCur:MSV37
bacnetDesc:Plant operating mode
bacnetWrite:MSV37
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Protect,Economy,PrComfrt,Comfort,Warm-up,Cooldown,RmLTProt,NotUsed,FreeCool,NghtCool,Vent,NotUsed,AVlFlOf,SmkCPoPr,SmkCNgPr,Purge"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:PLNK STATUS
bacnetCur:MSV3
bacnetDesc:KNX PL-Link bus state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:"PlnkBus'PlnkBusMgmt"
bacnetCur:MSV4
bacnetDesc:KNX PL-Link bus management
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operatnl,Stopped,Initial.,CnfError,ComErr"
kind:Str
point
---
dis:RM STATUS
bacnetCur:MSV10
bacnetDesc:Room state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:S7 PGM ERR
bacnetCur:MSV148
bacnetDesc:S7 program error
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,ExecWarn,ExecErr"
kind:Str
point
---
dis:SEGM STATUS
bacnetCur:MSV11
bacnetDesc:Room segment state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'TrndFhAirFlAlm"
bacnetHis:TL10
kind:Number
point
---
dis:"B_3A'Flr_01'S_A2'RSegm_1003'HVAC'TrndFhSshoAlrt"
bacnetHis:TL9
kind:Bool
point
