dis:zat_sensor_1
bacnetCur:AI0
bacnetHis:TL19
kind:Number
point
unit:°F
---
dis:bas_comm_lost_delay_1
bacnetCur:AV103
bacnetWrite:AV103
bacnetWriteLevel:16
cmd
kind:Number
point
unit:s
writable
---
dis:bas_oarh_1
bacnetCur:AV1106
bacnetDesc:Outside Air Humidiy Value Supplied By BAS 
bacnetWrite:AV1106
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:bas_oat_1
bacnetCur:AV1104
bacnetDesc:Outside Air Temperature Value Supplied by BAS 
bacnetWrite:AV1104
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:clg1_en_sp_1
bacnetCur:AV307
bacnetDesc:"Cooling #1 Enable Set Point "
bacnetWrite:AV307
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:clg2_en_sp_1
bacnetCur:AV327
bacnetDesc:"Cooling #2 Enable Setpoint "
bacnetWrite:AV327
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:clg_llim_1
bacnetCur:AV319
bacnetDesc:Temp Cooling Mode is Enabled in Occupied Mode 
bacnetWrite:AV319
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:clg_mod_sp_o_1
bacnetCur:AV375
bacnetDesc:Cooling Modulation Setpoint in Occupied Mode 
bacnetWrite:AV375
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:clg_sat_sp_o_1
bacnetCur:AV313
bacnetDesc:Cooling Supply Air Temperature Setpoint Occupied
bacnetWrite:AV313
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:clg_zat_sp_o_1
bacnetCur:AV200
bacnetDesc:Cooling ZAT Setpoint Occ
kind:Number
point
unit:°F
---
dis:clg_zat_sp_u_1
bacnetCur:AV202
bacnetDesc:Cooling ZAT Setpoint Unocc
kind:Number
point
unit:°F
---
dis:co2_bas_1
bacnetCur:AV213
bacnetDesc:"R/W for CO2 by BAS"
bacnetWrite:AV213
bacnetWriteLevel:16
cmd
kind:Number
point
unit:ppm
writable
---
dis:co2_db_1
bacnetCur:AV217
bacnetDesc:High CO2 Upper Deadband
bacnetWrite:AV217
bacnetWriteLevel:16
cmd
kind:Number
point
unit:ppm
writable
---
dis:co2_sp1_1
bacnetCur:AV215
bacnetWrite:AV215
bacnetWriteLevel:16
cmd
kind:Number
point
unit:ppm
writable
---
dis:co2_sp2_1
bacnetCur:AV216
bacnetDesc:"CO2 Setpoint #2"
bacnetWrite:AV216
bacnetWriteLevel:16
cmd
kind:Number
point
unit:ppm
writable
---
dis:co2_stat_1
bacnetCur:AV214
bacnetDesc:"The current Carbon Dioxide reading (CO2). "
kind:Number
point
unit:ppm
---
dis:comp_dis_sp_1
bacnetCur:AV541
bacnetDesc:Outside Air Temp Compressor Disable Setpoint 
bacnetWrite:AV541
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:comp_disa_oadp_sp_1
bacnetCur:AV542
bacnetWrite:AV542
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:comp_disa_oat_sp_1
bacnetCur:AV543
bacnetWrite:AV543
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:dh1_stat_1
bacnetCur:AV345
bacnetDesc:"Dehumidification Sensor #1 Status "
kind:Number
point
unit:°F
---
dis:dh2_sens_stat_1
bacnetCur:AV349
bacnetDesc:"Dehumidification Sensor #2 Status "
kind:Number
point
---
dis:dh_llim_1
bacnetCur:AV344
bacnetDesc:Dehumidification Low Limit Allows Dehum Mode
bacnetWrite:AV344
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:dh_llim_u_1
bacnetCur:AV350
bacnetWrite:AV350
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:dh_mod_sp_1
bacnetCur:AV346
bacnetDesc:Dehumidification Modulation Setpoint 
bacnetWrite:AV346
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:dh_sat_sp_o_1
bacnetCur:AV341
bacnetDesc:Dehum Supply Air Temp SP for RH in Occupied 
bacnetWrite:AV341
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:dh_sp_o_1
bacnetCur:AV337
bacnetDesc:Dehumidification Setpoint for Occupied Mode 
bacnetWrite:AV337
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:dig1_min_1
bacnetCur:AV647
bacnetDesc:"Digital Compressor #1 Minimum Output % "
bacnetWrite:AV647
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:dig1_pct_c2_sp_1
bacnetCur:AV6402
bacnetDesc:Percent Required before Compressor 2 Enabled SP 
bacnetWrite:AV6402
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:dig_c1_pct_1
bacnetCur:AV6401
bacnetDesc:"Digital Compressor #1 Percent Out Value "
kind:Number
point
unit:"%"
---
dis:dx_lat2_stat_1
bacnetCur:AV245
bacnetDesc:"Leaving Air Tenperature for Dx coil #2 (DXLAT)"
kind:Number
point
unit:°F
---
dis:dx_lat_avg_stat_1
bacnetCur:AV244
kind:Number
point
unit:°F
---
dis:dx_lat_stat_1
bacnetCur:AV243
bacnetDesc:"Leaving Air Tenperature for Dx coil #1 (DXLAT)"
kind:Number
point
unit:°F
---
dis:dyn_db_dh2_lsp_1
bacnetCur:AV993
bacnetDesc:"Current dehum #2 lower setpoint"
kind:Number
point
unit:°F
---
dis:fp_lsp_1
bacnetCur:AV323
bacnetDesc:Compressor Freeze Protection Lower Setpoint 
bacnetWrite:AV323
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:fp_msp_1
bacnetCur:AV322
bacnetDesc:Compressor Freeze Protection Middle Setpoint 
bacnetWrite:AV322
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:fp_usp_1
bacnetCur:AV321
bacnetDesc:Compressor Freeze Protection Upper Setpoint 
bacnetWrite:AV321
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:hgrh_mod_1
bacnetCur:AV285
bacnetDesc:Hot Gas Reheat Modulation Status 
kind:Number
point
unit:"%"
---
dis:hgrh_mod_min_1
bacnetCur:AV668
bacnetDesc:"Hot Gas Reheat Modulation % Minimum Setpoint "
bacnetWrite:AV668
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:hgrh_pid_ovrd_1
bacnetCur:AV669
bacnetDesc:Hot Gas Reheat PID Override Lock Setpoint
bacnetWrite:AV669
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:high_sfdpt_sp_1
bacnetCur:AV804
bacnetDesc:High Supply Fan Duct Pressure Transducer Alarm SP
bacnetWrite:AV804
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:htg_en_sp_1
bacnetCur:AV351
bacnetDesc:Heating Enable Temperature Setpoint 
bacnetWrite:AV351
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:htg_hlim_1
bacnetCur:AV360
bacnetDesc:High Limit Allows Heating if Temp is below SP 
bacnetWrite:AV360
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:htg_mod_1
bacnetCur:AV286
bacnetDesc:Heat Modulation Status 
kind:Number
point
unit:"%"
---
dis:htg_mod_min_1
bacnetCur:AV677
bacnetDesc:"Heating Modulation % Minimum Output "
bacnetWrite:AV677
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:htg_pid_ovrd_1
bacnetCur:AV678
bacnetDesc:Heat PID Override Lock Setpoint
bacnetWrite:AV678
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:htg_sat_sp_o_1
bacnetCur:AV354
bacnetDesc:Heating Supply Air Temp Setpoint in Occupied Mode 
bacnetWrite:AV354
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:htg_zat_sp_o_1
bacnetCur:AV201
bacnetDesc:Heating ZAT Setpoint Occ
kind:Number
point
unit:°F
---
dis:htg_zat_sp_u_1
bacnetCur:AV203
bacnetDesc:Heating ZAT Setpoint Unocc
kind:Number
point
unit:°F
---
dis:oa_dewpoint_1
bacnetCur:AV266
bacnetDesc:Outdoor Air Dew Point Status 
kind:Number
point
unit:°F
---
dis:oa_enthalpy_1
bacnetCur:AV267
bacnetDesc:Outdoor Air Enthalpy Status 
kind:Number
point
unit:"BTU/lb"
---
dis:oarh_stat_1
bacnetCur:AV229
bacnetDesc:Outdoor Air Relative Humidity Sensor Status 
kind:Number
point
unit:"%RH"
---
dis:oat_stat_1
bacnetCur:AV227
bacnetDesc:The Current Outside Air Temperature Status 
kind:Number
point
unit:°F
---
dis:op_cond_1
bacnetCur:AV111
bacnetDesc:Current Operating Condition
kind:Number
point
---
dis:op_mode_1
bacnetCur:AV112
bacnetDesc:Current Operating Mode
kind:Number
point
---
dis:sa_dewpoint_1
bacnetCur:AV270
bacnetDesc:Supply Air Dewpoint Status
kind:Number
point
unit:°F
---
dis:sa_enthalpy_1
bacnetCur:AV271
bacnetDesc:Supply Air Enthalpy Status
kind:Number
point
unit:"BTU/lb"
---
dis:sarh_stat_1
bacnetCur:AV237
bacnetDesc:"The current Supply Air Relative Humidity (RARH). "
kind:Number
point
unit:"%RH"
---
dis:sat_heat_fail_sp_1
bacnetCur:AV361
bacnetDesc:Supply Air Temp Setpoint for Heat Failure Alarm 
bacnetWrite:AV361
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sat_high_limit_sp_1
bacnetCur:AV362
bacnetDesc:Supply Air Temp SP for High Supply Air Temp Alarm 
bacnetWrite:AV362
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sat_low_limit_sp_1
bacnetCur:AV808
bacnetDesc:SAT Low Limit
bacnetWrite:AV808
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sat_max_reset_1
bacnetCur:AV326
bacnetDesc:Maximum SAT adjustment
bacnetWrite:AV326
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sat_ratio_1
bacnetCur:AV325
bacnetDesc:"... adjust the SAT by ___."
bacnetWrite:AV325
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sat_stat_1
bacnetCur:AV235
bacnetDesc:"The current Supply Air Temperture (SAT). "
kind:Number
point
unit:°F
---
dis:sf_clg_min_out_1
bacnetCur:AV630
bacnetDesc:"Supply Fan Modulation Minimum % for Clg Operation "
bacnetWrite:AV630
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:sf_dpt_sp_1
bacnetCur:AV301
bacnetDesc:Supply Fan Duct Pressure Transducer Setpoint 
bacnetWrite:AV301
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"inH₂O"
writable
---
dis:sf_dpt_stat_1
bacnetCur:AV255
bacnetDesc:Supply Fan Duct Pressure Transducer Status 
kind:Number
point
unit:"inH₂O"
---
dis:sf_min_out_1
bacnetCur:AV627
bacnetDesc:Supply Fan Minimum Output Setpoint 
kind:Number
point
---
dis:sf_min_out_so_1
bacnetCur:AV6300
bacnetDesc:"Supply Fan Modulation Minimum %"
bacnetWrite:AV6300
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:sf_pid_ovrd_1
bacnetCur:AV628
bacnetDesc:Supply Fan Override Position Setpoint
bacnetWrite:AV628
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:sfmod_pct_1
bacnetCur:AV282
bacnetDesc:Supply Fan Modulation Status Percentage 
kind:Number
point
unit:"%"
---
dis:za_dewpoint_1
bacnetCur:AV274
bacnetDesc:Zone Air Dewpoint Status
kind:Number
point
unit:°F
---
dis:za_enthalpy_1
bacnetCur:AV275
bacnetDesc:Zone Air Enthalpy Status
kind:Number
point
unit:"BTU/lb"
---
dis:zadp_bas_1
bacnetCur:AV1200
bacnetWrite:AV1200
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:zat_bas_1
bacnetCur:AV208
bacnetDesc:"R/W for ZAT by BAS"
bacnetWrite:AV208
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:zat_ratio_1
bacnetCur:AV324
bacnetDesc:"For every ___ of ZAT change..."
bacnetWrite:AV324
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:zat_stat_1
bacnetCur:AV209
bacnetDesc:"The current Zone Air Temperture (ZAT)"
kind:Number
point
unit:°F
---
dis:zrh_bas_1
bacnetCur:AV211
bacnetDesc:"R/W for ZRH by BAS"
bacnetWrite:AV211
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%RH"
writable
---
dis:zrh_stat_1
bacnetCur:AV212
bacnetDesc:"The current Zone Air Humidity (Z-RH). "
kind:Number
point
unit:"%RH"
---
dis:All Programs Stopped Alarm
bacnetCur:BV4000001
bacnetDesc:"See modstat. Fix programs/properties and download."
enum:"inactive,active"
kind:Bool
point
---
dis:Control Program Alarm
bacnetCur:BV4000004
bacnetDesc:"See modstat for details."
enum:"inactive,active"
kind:Bool
point
---
dis:Controller Halted Alarm
bacnetCur:BV4000000
bacnetDesc:"See modstat. Restart controller, then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Dead Controller Timeout Alarm
bacnetCur:BV4001000
bacnetDesc:"DEV:x (Device ID) is not responding, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Duplicate Address Alarm
bacnetCur:BV4000002
bacnetDesc:"See modstat for duplicate address information."
enum:"inactive,active"
kind:Bool
point
---
dis:Excessive COV Alarm
bacnetCur:BV4000006
bacnetDesc:"Excessive COV Subscription updates detected."
enum:"inactive,active"
kind:Bool
point
---
dis:Flow Control Alarm
bacnetCur:BV4001001
bacnetDesc:"Flow control devices have errors."
enum:"inactive,active"
kind:Bool
point
---
dis:"Locked I/O Alarm"
bacnetCur:BV4000003
bacnetDesc:"Points locked in program_x, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Program Stopped Alarm
bacnetCur:BV4000005
bacnetDesc:"See modstat. Fix program/properties then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Reheat Valve Alarm
bacnetCur:BV4001002
bacnetDesc:"Reheat valves have errors."
enum:"inactive,active"
kind:Bool
point
---
dis:a2l_dtctr_stat_1
bacnetCur:BV1116
bacnetDesc:A2L Refrigerent Detector Status 
enum:"Normal,Alarm"
kind:Bool
point
---
dis:adp_db_en_1
bacnetCur:BV992
bacnetDesc:"Enable the adaptive lower deadband for for dehum#2"
bacnetWrite:BV992
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:al2_shtdn_alarm_1
bacnetCur:BV1117
bacnetDesc:A2L Refrigerent Detector Shutdown
enum:"Off,On"
kind:Bool
point
---
dis:alarm_reset_1
bacnetCur:BV900
bacnetDesc:Alarm Reset Command 
bacnetWrite:BV900
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:alarm_status_1
bacnetCur:BV851
bacnetDesc:Alarm Status of Unit 
enum:"No Alarm,ALARM"
kind:Bool
point
---
dis:ashp_incl_1
bacnetCur:BV1306
enum:"Off,On"
kind:Bool
point
---
dis:bas_com_lost_on_1
bacnetCur:BV1102
bacnetDesc:"Comm Lost Status of Outside Air Temp/Humidity "
enum:"Off,On"
kind:Bool
point
---
dis:bas_com_lost_on_zat_1
bacnetCur:BV1204
bacnetDesc:"Comm Lost Status of Outside Air Temp/Humidity "
enum:"Off,On"
kind:Bool
point
---
dis:bas_comm_lost_1
bacnetCur:BV107
bacnetDesc:BAS Communications Lost Status
enum:"Off,On"
kind:Bool
point
---
dis:bas_comm_lost_alarm_1
bacnetCur:BV899
enum:"Off,On"
kind:Bool
point
---
dis:bas_comm_status_1
bacnetCur:BV110
bacnetWrite:BV110
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c1_alarm_1
bacnetCur:BV863
enum:"Off,On"
kind:Bool
point
---
dis:c1_cmd_1
bacnetCur:BV243
bacnetDesc:"Compressor #1 Energizing Signal "
enum:"Off,On"
kind:Bool
point
---
dis:c1_freeze_stat_1
bacnetCur:BV555
bacnetDesc:"Compressor #1 Freeze Status "
enum:"Off,On"
kind:Bool
point
---
dis:c1_hand_alarm_1
bacnetCur:BV873
enum:"Off,On"
kind:Bool
point
---
dis:c1_stop_alarm_1
bacnetCur:BV864
enum:"Off,On"
kind:Bool
point
---
dis:c1c2_stop_disables_unit_1
bacnetCur:BV847
bacnetDesc:Unit Stop on Compressor Failures Status 
bacnetWrite:BV847
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c2_alarm_1
bacnetCur:BV877
enum:"Off,On"
kind:Bool
point
---
dis:c2_cmd_1
bacnetCur:BV244
bacnetDesc:"Compressor #2 Energizing Signal "
enum:"Off,On"
kind:Bool
point
---
dis:c2_freeze_stat_1
bacnetCur:BV556
bacnetDesc:"Compressor #2 Freeze Status "
enum:"Off,On"
kind:Bool
point
---
dis:c2_hand_alarm_1
bacnetCur:BV887
enum:"Off,On"
kind:Bool
point
---
dis:c2_stop_alarm_1
bacnetCur:BV878
enum:"Off,On"
kind:Bool
point
---
dis:cc1_cs_stat_1
bacnetCur:BV224
bacnetDesc:"Compressor #1 Current Sensor Status "
enum:"Off,On"
kind:Bool
point
---
dis:cc2_cs_stat_1
bacnetCur:BV227
bacnetDesc:"Compressor #1 Current Sensor Status "
enum:"Off,On"
kind:Bool
point
---
dis:cfi_alarm_1
bacnetCur:BV893
bacnetDesc:Clogged Filter Alarm
enum:"Off,On"
kind:Bool
point
---
dis:cfi_stat_1
bacnetCur:BV232
bacnetDesc:Clogged Filter Indicator Switch Status 
enum:"Normal,Alarm"
kind:Bool
point
---
dis:clg1_en_1
bacnetCur:BV551
bacnetDesc:"Cooling #1 Enable Status Indicator "
enum:"Off,On"
kind:Bool
point
---
dis:clg2_en_1
bacnetCur:BV552
bacnetDesc:"Cooling #2 Enable Status Indicator "
enum:"Off,On"
kind:Bool
point
---
dis:co2_failure_1
bacnetCur:BV854
bacnetDesc:CO2 Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:co2_occ_stat_1
bacnetCur:BV203
enum:"Off,On"
kind:Bool
point
---
dis:comp_dis_1
bacnetCur:BV539
bacnetDesc:"Compressor Disable On Low Supply Fan % Low OAT "
bacnetWrite:BV539
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:comp_dis_oat_1
bacnetCur:BV540
bacnetDesc:Compressor Disabled By Outside Air Temp Status 
enum:"Off,On"
kind:Bool
point
---
dis:cos_alarm_1
bacnetCur:BV894
enum:"Off,On"
kind:Bool
point
---
dis:cos_stat_1
bacnetCur:BV233
bacnetDesc:Condensate Overflow Switch Status 
enum:"Alarm,Normal"
kind:Bool
point
---
dis:dh1_en_1
bacnetCur:BV565
bacnetDesc:"Dehumidification #1 Enable Status Indicator "
enum:"Off,On"
kind:Bool
point
---
dis:dh2_en_1
bacnetCur:BV566
bacnetDesc:"Dehumidification #2 Enable Status Indicator "
enum:"Off,On"
kind:Bool
point
---
dis:dx_lat2_failure_1
bacnetCur:BV844
bacnetDesc:DX LAT2 Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:dx_lat_failure_1
bacnetCur:BV843
bacnetDesc:DX LAT Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:em_shtdn_alarm_1
bacnetCur:BV895
enum:"Off,On"
kind:Bool
point
---
dis:emrsd_stat_1
bacnetCur:BV234
bacnetDesc:"Emergency Relay/ Emergency Shutdown Switch Status "
enum:"Off,On"
kind:Bool
point
---
dis:emsd_en_1
bacnetCur:BV821
bacnetDesc:Emergency Shutdown Enable Signal 
bacnetWrite:BV821
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:emsd_status_1
bacnetCur:BV822
bacnetDesc:Emergency Shutdown Status Indicator 
enum:"Off,On"
kind:Bool
point
---
dis:en_bas_mon_1
bacnetCur:BV106
bacnetWrite:BV106
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:en_bas_mon_oa_1
bacnetCur:BV1100
bacnetDesc:"BAS Monitoring of Outside Air Temp/Humidity "
bacnetWrite:BV1100
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:en_bas_mon_za_1
bacnetCur:BV1206
bacnetWrite:BV1206
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:fdd_alarm_en_1
bacnetCur:BV960
bacnetDesc:Enables FDD Alarms
bacnetWrite:BV960
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:fp1_alarm_1
bacnetCur:BV871
enum:"Off,On"
kind:Bool
point
---
dis:fp1_stop_alarm_1
bacnetCur:BV872
enum:"Off,On"
kind:Bool
point
---
dis:fp2_alarm_1
bacnetCur:BV885
enum:"Off,On"
kind:Bool
point
---
dis:fp2_stop_alarm_1
bacnetCur:BV886
enum:"Off,On"
kind:Bool
point
---
dis:frz_stat_1
bacnetCur:BV231
bacnetDesc:Freezestat Status 
enum:"Off,On"
kind:Bool
point
---
dis:fzt_alarm_1
bacnetCur:BV830
bacnetDesc:Water Line Freeze Stat Alarm
enum:"Off,On"
kind:Bool
point
---
dis:heat_failure_1
bacnetCur:BV891
bacnetDesc:Heat Failure
enum:"Off,On"
kind:Bool
point
---
dis:hgrh_pid_ovrd_lock_1
bacnetCur:BV661
bacnetDesc:Hot Gas Reheat PID Override Lock Status 
bacnetWrite:BV661
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:high_co2_alarm_1
bacnetCur:BV826
bacnetDesc:High CO2 Alarm
enum:"Off,On"
kind:Bool
point
---
dis:hps1_alarm_1
bacnetCur:BV867
enum:"Off,On"
kind:Bool
point
---
dis:hps1_stat_1
bacnetCur:BV226
bacnetDesc:"High Pressure Switch #1 Status "
enum:"Off,On"
kind:Bool
point
---
dis:hps1_stop_alarm_1
bacnetCur:BV868
enum:"Off,On"
kind:Bool
point
---
dis:hps2_alarm_1
bacnetCur:BV881
enum:"Off,On"
kind:Bool
point
---
dis:hps2_stat_1
bacnetCur:BV229
bacnetDesc:"High Pressure Switch #2 Status "
enum:"Off,On"
kind:Bool
point
---
dis:hps2_stop_alarm_1
bacnetCur:BV882
enum:"Off,On"
kind:Bool
point
---
dis:hsat_alarm_1
bacnetCur:BV892
bacnetDesc:High SAT Alarm
enum:"Off,On"
kind:Bool
point
---
dis:hsdp_alarm_1
bacnetCur:BV858
enum:"Off,On"
kind:Bool
point
---
dis:hsdp_stop_alarm_1
bacnetCur:BV859
bacnetDesc:High Supply Duct Pressure Stop
enum:"Off,On"
kind:Bool
point
---
dis:htg_pid_ovrd_lock_1
bacnetCur:BV671
bacnetDesc:Heat PID Override Lock Status 
bacnetWrite:BV671
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:htg_rh_en_1
bacnetCur:BV563
bacnetDesc:Enables Reheat in Heating Mode 
bacnetWrite:BV563
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:local_oa_sens_en_1
bacnetCur:BV1115
bacnetWrite:BV1115
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:low_sat_alarm_1
bacnetCur:BV898
bacnetDesc:Low SAT Alarm
enum:"Off,On"
kind:Bool
point
---
dis:lps1_alarm_1
bacnetCur:BV869
enum:"Off,On"
kind:Bool
point
---
dis:lps1_stat_1
bacnetCur:BV225
bacnetDesc:"Low Pressure Switch #1 Status "
enum:"Off,On"
kind:Bool
point
---
dis:lps1_stop_alarm_1
bacnetCur:BV870
enum:"Off,On"
kind:Bool
point
---
dis:lps2_alarm_1
bacnetCur:BV883
enum:"Off,On"
kind:Bool
point
---
dis:lps2_stat_1
bacnetCur:BV228
bacnetDesc:"Low Pressure Switch #2 Status "
enum:"Off,On"
kind:Bool
point
---
dis:lps2_stop_alarm_1
bacnetCur:BV884
enum:"Off,On"
kind:Bool
point
---
dis:nsb_on_1
bacnetCur:BV219
enum:"Off,On"
kind:Bool
point
---
dis:oada_alarm_1
bacnetCur:BV950
enum:"Off,On"
kind:Bool
point
---
dis:oada_en_1
bacnetCur:BV242
bacnetDesc:Outdoor Air Damper Enable 
enum:"Off,On"
kind:Bool
point
---
dis:oada_hand_alarm_1
bacnetCur:BV951
enum:"Off,On"
kind:Bool
point
---
dis:oada_stat_1
bacnetCur:BV220
bacnetDesc:Outdoor Air Damper Actuator Status 
enum:"Off,On"
kind:Bool
point
---
dis:oadp_code_en_1
bacnetCur:BV542
bacnetWrite:BV542
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:oarh_failure_1
bacnetCur:BV836
bacnetDesc:OARH Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:oat_failure_1
bacnetCur:BV835
bacnetDesc:OAT Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:oat_only_code_en_1
bacnetCur:BV541
bacnetWrite:BV541
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:occ_en_1
bacnetCur:BV101
bacnetDesc:"Places the unit into occuppied /unoccupied mode "
bacnetWrite:BV101
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:occ_status_1
bacnetCur:BV105
bacnetDesc:Occupancy Status
enum:"Unocc,Occ"
kind:Bool
point
---
dis:od_cmd_1
bacnetCur:BV1120
enum:"Off,On"
kind:Bool
point
---
dis:opt_start_on_1
bacnetCur:BV902
bacnetDesc:Optimal Start Status 
enum:"Off,On"
kind:Bool
point
---
dis:rh_clg_mode_1
bacnetCur:BV561
bacnetDesc:Enables Reheat in Cooling Mode 
bacnetWrite:BV561
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:rh_cmd_1
bacnetCur:BV564
bacnetDesc:Command Signal for Reheat 
enum:"Off,On"
kind:Bool
point
---
dis:sarh_failure_1
bacnetCur:BV840
bacnetDesc:SA-RH Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:sat_failure_1
bacnetCur:BV839
bacnetDesc:SAT Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:sc_cmd_1
bacnetCur:BV248
bacnetDesc:Sub-Cooling Energizing Signal 
enum:"Off,On"
kind:Bool
point
---
dis:sc_zat_disa_1
bacnetCur:BV1110
bacnetDesc:Subcooling ZAT Disable Status 
bacnetWrite:BV1110
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:sd_alarm_1
bacnetCur:BV896
bacnetDesc:Smoke Detector Alarm
enum:"Off,On"
kind:Bool
point
---
dis:sd_stat_1
bacnetCur:BV235
bacnetDesc:Smoke Detector Switch Status 
enum:"Alarm,Normal"
kind:Bool
point
---
dis:sf_alarm_1
bacnetCur:BV855
bacnetDesc:Supply Fan Alarm
enum:"Off,On"
kind:Bool
point
---
dis:sf_aps_stat_1
bacnetCur:BV223
enum:"Off,On"
kind:Bool
point
---
dis:sf_cmd_1
bacnetCur:BV241
bacnetDesc:Supply Fan Energizing Signal 
enum:"Off,On"
kind:Bool
point
---
dis:sf_hand_alarm_1
bacnetCur:BV856
enum:"Off,On"
kind:Bool
point
---
dis:sf_pid_ovrd_lock_1
bacnetCur:BV621
bacnetDesc:Supply Fan Override Position Lock Status 
bacnetWrite:BV621
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:ss_sw_stat_1
bacnetCur:BV236
bacnetDesc:"Start/Stop Switch Status "
enum:"Off,On"
kind:Bool
point
---
dis:unit_stop_1
bacnetCur:BV819
bacnetDesc:Unit Stop Status 
enum:"Off,On"
kind:Bool
point
---
dis:w1_cmd_1
bacnetCur:BV240
bacnetDesc:"Heating #1 Enable Command "
enum:"Off,On"
kind:Bool
point
---
dis:w1_en_1
bacnetCur:BV578
bacnetDesc:"Heating #1 Enable Status Indicator "
enum:"Off,On"
kind:Bool
point
---
dis:zat_failure_1
bacnetCur:BV852
bacnetDesc:ZAT Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:zat_sp_adj_en_1
bacnetCur:BV202
bacnetWrite:BV202
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:zrh_failure_1
bacnetCur:BV853
bacnetDesc:ZRH Sensor Failure
enum:"Off,On"
kind:Bool
point
---
dis:misc2_opts_1
bacnetCur:MSV102
bacnetWrite:MSV102
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"NONE,EMR,EMSD,S/S SWITCH,EMR, S/S SWITCH,EMSD, S/S SWITCH"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:occ_ctrl_opts_1
bacnetCur:MSV101
bacnetDesc:"Sets the occupied/unoccupied control"
bacnetWrite:MSV101
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Local Control,BAS Control,24/7 Operation,S/S Switch,CO2 Occupancy"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:reset_opts_1
bacnetCur:MSV301
bacnetDesc:"ZAT/SAT Temperature Reset Options"
bacnetWrite:MSV301
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"A = NONE,B = RST ZAT CLG,C = RST ZAT HTG,D = RST ZAT DEH,E = RST ZAT CLG/DEH,F = RST ZAT CLG/HTG,G = RST ZAT HTG/DEH,H = RST ZAT CLG/HTG/,J = RST OAT CLG,K = RST OAT HTG,L = RST OAT DEH,M = RST OAT CLG/DEH,N = RST OAT CLG/HTG,P = RST OAT HTG/DEH,Q = RST OAT CLG/HTG/"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:sf_oper_1
bacnetCur:MSV931
bacnetDesc:Supply Fan Operation Status Indicator 
bacnetWrite:MSV931
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Continuous/Demand,Continuous/Continuou,Demand/Demand"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:bv_occ_en_schedule_1
bacnetCur:SCH1
kind:Str
point
---
dis:Gig-E Error Rate
bacnetHis:TL4001001
point
---
dis:Gig-E Network Usage
bacnetHis:TL4001000
point
---
dis:Port S1 Error Rate
bacnetHis:TL4001003
point
---
dis:Port S1 Network Usage
bacnetHis:TL4001002
point
---
dis:Port S2 Error Rate
bacnetHis:TL4001005
point
---
dis:Port S2 Network Usage
bacnetHis:TL4001004
point
---
dis:Router Error Rate
bacnetHis:TL4001007
point
---
dis:Router Packet Rate
bacnetHis:TL4001006
point
---
dis:a2l_dtctr_trend_1
bacnetHis:TL64
kind:Number
point
---
dis:a2lsd_alarm_trend_1
bacnetHis:TL65
point
---
dis:ahtg_en_trend_1
bacnetHis:TL66
point
---
dis:alarm_trend_1
bacnetHis:TL67
point
---
dis:b_en_trend_1
bacnetHis:TL70
point
---
dis:bas_comm_lost__on_trend_1
bacnetHis:TL69
point
---
dis:bas_comm_lost_trend_1
bacnetHis:TL68
point
---
dis:c1_alarm_trend_1
bacnetHis:TL71
point
---
dis:c1_en_trend_1
bacnetHis:TL72
point
---
dis:c1_fault_trend_1
bacnetHis:TL73
point
---
dis:c1_hand_trend_1
bacnetHis:TL74
point
---
dis:c1_stop_trend_1
bacnetHis:TL75
point
---
dis:c2_alarm_trend_1
bacnetHis:TL76
point
---
dis:c2_en_trend_1
bacnetHis:TL77
point
---
dis:c2_fault_trend_1
bacnetHis:TL78
point
---
dis:c2_hand_trend_1
bacnetHis:TL79
point
---
dis:c2_stop_trend_1
bacnetHis:TL80
point
---
dis:cfi_alarm_trend_1
bacnetHis:TL81
point
---
dis:co2_occ_trend_1
bacnetHis:TL85
point
---
dis:co2_trend_1
bacnetHis:TL84
point
---
dis:cos_alarm_trend_1
bacnetHis:TL86
point
---
dis:dx_lat1_fail_trend_1
bacnetHis:TL87
point
---
dis:dx_lat2_fail_trend_1
bacnetHis:TL88
point
---
dis:dx_lat_ave_trend_1
bacnetHis:TL89
point
---
dis:ec_rh_trend_1
bacnetHis:TL93
point
---
dis:ecat_fail_trend_1
bacnetHis:TL91
point
---
dis:ecat_trend_1
bacnetHis:TL90
point
---
dis:ecda_trend_1
bacnetHis:TL92
point
---
dis:ecrh_fail_trend_1
bacnetHis:TL94
point
---
dis:ecw_alarm_trend_1
bacnetHis:TL95
point
---
dis:ecw_en_trend_1
bacnetHis:TL96
point
---
dis:ecw_hand_trend_1
bacnetHis:TL97
point
---
dis:ecwvfd_freq_trend_1
bacnetHis:TL98
point
---
dis:ef_alarm_trend_1
bacnetHis:TL99
point
---
dis:ef_en_trend_1
bacnetHis:TL100
point
---
dis:ef_hand_trend_1
bacnetHis:TL101
point
---
dis:efmod_freq_trend_1
bacnetHis:TL102
point
---
dis:ehtg_en_trend_1
bacnetHis:TL103
point
---
dis:em_shtdn_trend_1
bacnetHis:TL104
point
---
dis:fp1_alarm_trend_1
bacnetHis:TL105
point
---
dis:fp1_stop_trend_1
bacnetHis:TL106
point
---
dis:fp2_alarm_trend_1
bacnetHis:TL107
point
---
dis:fp2_stop_trend_1
bacnetHis:TL108
point
---
dis:fzt_alarm_trend_1
bacnetHis:TL109
point
---
dis:heat_fail_alarm_trend_1
bacnetHis:TL111
point
---
dis:hgrh_en_trend_1
bacnetHis:TL113
point
---
dis:hgrh_trend_1
bacnetHis:TL112
point
---
dis:high_co2_trend_1
bacnetHis:TL114
point
---
dis:high_sat_alarm_trend_1
bacnetHis:TL115
point
---
dis:hp1_en_trend_1
bacnetHis:TL116
point
---
dis:hp2_en_trend_1
bacnetHis:TL117
point
---
dis:hps1_alarm_trend_1
bacnetHis:TL118
point
---
dis:hps1_stop_trend_1
bacnetHis:TL119
point
---
dis:hps2_alarm_trend_1
bacnetHis:TL120
point
---
dis:hps2_stop_trend_1
bacnetHis:TL121
point
---
dis:hsdp_alarm_trend_1
bacnetHis:TL122
point
---
dis:hsdp_stop_trend_1
bacnetHis:TL123
point
---
dis:htg_trend2_1
bacnetHis:TL110
point
---
dis:low_sat_alarm_trend_1
bacnetHis:TL124
point
---
dis:lps1_alarm_trend_1
bacnetHis:TL125
point
---
dis:lps1_stop_trend_1
bacnetHis:TL126
point
---
dis:lps2_alarm_trend_1
bacnetHis:TL127
point
---
dis:lps2_stop_trend_1
bacnetHis:TL128
point
---
dis:m15186_1
bacnetHis:TL162
point
---
dis:m15187_1
bacnetHis:TL83
point
---
dis:m15188_1
bacnetHis:TL82
point
---
dis:ma_rh_trend_1
bacnetHis:TL129
point
---
dis:marh_fail_trend_1
bacnetHis:TL130
point
---
dis:mat_fail_trend_1
bacnetHis:TL132
point
---
dis:mat_trend_1
bacnetHis:TL131
point
---
dis:oa_rh_trend_1
bacnetHis:TL136
point
---
dis:oada_alarm_trend_1
bacnetHis:TL133
point
---
dis:oada_hand_trend_1
bacnetHis:TL134
point
---
dis:oada_pos_trend_1
bacnetHis:TL135
point
---
dis:oarh_fail_trend_1
bacnetHis:TL137
point
---
dis:oat_fail_trend_1
bacnetHis:TL139
point
---
dis:oat_trend_1
bacnetHis:TL138
point
---
dis:occ_trend_1
bacnetHis:TL140
point
---
dis:od_en_trend_1
bacnetHis:TL141
point
---
dis:op_cond_trend_1
bacnetHis:TL142
point
---
dis:op_mode_trend_1
bacnetHis:TL143
point
---
dis:ra_rh_trend_1
bacnetHis:TL144
point
---
dis:rarh_fail_trend_1
bacnetHis:TL145
point
---
dis:rat_fail_trend_1
bacnetHis:TL147
point
---
dis:rat_trend_1
bacnetHis:TL146
point
---
dis:rv_cmd_trend_1
bacnetHis:TL148
point
---
dis:sa_rh_trend_1
bacnetHis:TL150
point
---
dis:sadp_sample_1
bacnetHis:TL149
point
---
dis:sarh_fail_trend_1
bacnetHis:TL151
point
---
dis:sat_fail_trend_1
bacnetHis:TL153
point
---
dis:sat_trend_1
bacnetHis:TL152
point
---
dis:sc_en_trend_1
bacnetHis:TL154
point
---
dis:sd_alarm_trend_1
bacnetHis:TL155
point
---
dis:sf_alarm_trend_1
bacnetHis:TL156
point
---
dis:sf_en_trend_1
bacnetHis:TL157
point
---
dis:sf_hand_trend_1
bacnetHis:TL158
point
---
dis:sfmod_freq_trend_1
bacnetHis:TL159
point
---
dis:slt1_fail_trend_1
bacnetHis:TL160
point
---
dis:slt2_fail_trend_1
bacnetHis:TL161
point
---
dis:unit_stop_trend_1
bacnetHis:TL163
point
---
dis:w2_en_trend_1
bacnetHis:TL164
point
---
dis:wex_rh_trend_1
bacnetHis:TL166
point
---
dis:wexat_fail_trend_1
bacnetHis:TL165
point
---
dis:wexrh_fail_trend_1
bacnetHis:TL167
point
---
dis:wfs_alarm_trend_1
bacnetHis:TL168
point
---
dis:z_rh_trend_1
bacnetHis:TL170
point
---
dis:zat_sensor_trend_log_1
bacnetHis:TL19
kind:Number
point
---
dis:zat_trend_1
bacnetHis:TL169
point
