dis:EX DIFF P 3
bacnetCur:AI13
bacnetDesc:Extract air VAV differential pressure
kind:Number
point
unit:"inH₂O"
---
dis:EX DMP POS 5
bacnetCur:AO3
bacnetDesc:Extract air VAV position
bacnetWrite:AO3
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:APPLICATION
bacnetCur:AV4
bacnetDesc:Application
kind:Number
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'TDwp"
bacnetCur:AV568
bacnetDesc:Dewpoint temperature
kind:Number
point
unit:°F
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'TOa"
bacnetCur:AV56
bacnetDesc:Outside air temperature
kind:Number
point
unit:°F
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'TREff"
bacnetCur:AV55
bacnetDesc:Effective room temperature
kind:Number
point
unit:°F
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExAflHodRec"
bacnetCur:AV117
bacnetDesc:"Extr.air VAV recorded air flow at hood"
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExAirFlHood"
bacnetCur:AV116
bacnetDesc:Extract air VAV air volume flow at hood
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExAirFlRec"
bacnetCur:AV115
bacnetDesc:Extract air VAV recorded air volume flow
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExDmsnA"
bacnetCur:AV124
bacnetDesc:Extract air VAV dimension A
kind:Number
point
unit:in
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExDmsnB"
bacnetCur:AV123
bacnetDesc:Extract air VAV dimension B
kind:Number
point
unit:in
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExFlCoefCal"
bacnetCur:AV131
bacnetDesc:"Extract air VAV calc.flow coefficient"
kind:Number
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExFlCoefIni"
bacnetCur:AV112
bacnetDesc:Extract air VAV initial flow coefficient
kind:Number
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExFlCoefRec"
bacnetCur:AV113
bacnetDesc:"Extr.air VAV recorded flow coefficient"
kind:Number
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExPosRec"
bacnetCur:AV114
bacnetDesc:Extract air VAV recorded position
kind:Number
point
unit:"%"
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExSpAflSmk"
bacnetCur:AV118
bacnetDesc:"Extract air VAV smoke ctrl.air flow setp"
kind:Number
point
unit:cfm
---
dis:EX DUCT AREA
bacnetCur:AV122
bacnetDesc:Extract air VAV duct area
kind:Number
point
unit:"ft²"
---
dis:EX FLOW
bacnetCur:AV126
bacnetDesc:Extract air VAV relative air volume flow
kind:Number
point
unit:"%"
---
dis:EX FLOW COEF
bacnetCur:AV119
bacnetDesc:Extract air VAV flow coefficient
kind:Number
point
---
dis:EX FLOW DIFF
bacnetCur:AV125
bacnetDesc:"Extract air VAV air vol.flow deviation"
kind:Number
point
unit:"%"
---
dis:EX FLOW STPT
bacnetCur:AV130
bacnetDesc:"Extract air VAV setp.f.rel.air vol.flow"
kind:Number
point
unit:"%"
---
dis:EX VEL EFF
bacnetCur:AV128
bacnetDesc:Extract air VAV effective air velocity
kind:Number
point
unit:"ft/min"
---
dis:EX VENT MAX
bacnetCur:AV121
bacnetDesc:"Extract air VAV max.air vol.flow f.vent."
kind:Number
point
unit:cfm
---
dis:EX VENT MIN
bacnetCur:AV120
bacnetDesc:"Extract air VAV min.air vol.flow f.vent."
kind:Number
point
unit:cfm
---
dis:EX VENT REQ
bacnetCur:AV132
bacnetDesc:Extract air VAV ventilation request
kind:Number
point
unit:"%"
---
dis:EX VENT TRCK
bacnetCur:AV133
bacnetDesc:"Extract air VAV provided air flow f.vent"
kind:Number
point
unit:cfm
---
dis:EX VOL AI 1
bacnetCur:AV129
bacnetDesc:Extract air VAV air volume flow
kind:Number
point
unit:cfm
---
dis:EX VOL SP 1
bacnetCur:AV127
bacnetDesc:"Extract air VAV setp.for air vol.flow"
bacnetWrite:AV127
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:EX VOL SP EF
bacnetCur:AV44
bacnetDesc:"Present setp.f.room extract air vol.flow"
kind:Number
point
unit:cfm
---
dis:"IOBus'DiagIOBus"
bacnetCur:AV2
bacnetDesc:"Diagnostics for I/O bus"
kind:Number
point
---
dis:"Infra'DiagAs"
bacnetCur:AV0
bacnetDesc:Diagnostics for automation station
kind:Number
point
---
dis:"Infra'DiagS7"
bacnetCur:AV1
bacnetDesc:Diagnostics for S7 program
kind:Number
point
---
dis:OA HUM 1
bacnetCur:AV53
bacnetDesc:Relative outside humidity
bacnetWrite:AV53
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%RH"
writable
---
dis:OA TEMP 1
bacnetCur:AV52
bacnetDesc:Outside air temperature
bacnetWrite:AV52
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:"PlnkBus'DiagPlnkBus"
bacnetCur:AV3
bacnetDesc:Diagnostics for KNX PL-Link bus
kind:Number
point
---
dis:REHTG POS
bacnetCur:AV57
bacnetDesc:Reheating coil position
kind:Number
point
unit:"%"
---
dis:RM DCV EVAL
bacnetCur:AV50
bacnetDesc:Room air quality
kind:Number
point
unit:ppm
---
dis:RM HUM EVAL
bacnetCur:AV54
bacnetDesc:Relative humidity for room
kind:Number
point
unit:"%RH"
---
dis:RM TEMP EVAL
bacnetCur:AV51
bacnetDesc:Room temperature
kind:Number
point
unit:°F
---
dis:TOT AIR VOL
bacnetCur:AV43
bacnetDesc:Room supply air volume flow
kind:Number
point
unit:cfm
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExAvlVnt"
bacnetCur:BV30
bacnetDesc:"Extract air VAV available for vent."
enum:"No,Yes"
kind:Bool
point
---
dis:CMF BTN
bacnetCur:BV0
bacnetDesc:Comfort button
bacnetWrite:BV0
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:COOL DN REQ
bacnetCur:BV4
bacnetDesc:Cool down request
enum:"Inactive,Active"
kind:Bool
point
---
dis:EX FAN COAST
bacnetCur:BV31
bacnetDesc:Coasting value of extract air fan
enum:"Off,On"
kind:Bool
point
---
dis:EX FLO SATUR
bacnetCur:BV29
bacnetDesc:"Extract air VAV air vol.flow saturation"
enum:"Satisfd,Starved"
kind:Bool
point
---
dis:FRE CLGREQ 1
bacnetCur:BV275
bacnetDesc:Free cooling request
enum:"Inactive,Active"
kind:Bool
point
---
dis:NGT CLG REQ
bacnetCur:BV3
bacnetDesc:Night cooling request
enum:"Inactive,Active"
kind:Bool
point
---
dis:OCC SEN EVAL
bacnetCur:BV6
bacnetDesc:Room presence detection
enum:"Absent,Present"
kind:Bool
point
---
dis:WARM UP REQ
bacnetCur:BV5
bacnetDesc:Warm-up request
enum:"Inactive,Active"
kind:Bool
point
---
dis:WINDOW EVAL
bacnetCur:BV7
bacnetDesc:Room window state
enum:"Closed,Opened"
kind:Bool
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'PltOpMod"
bacnetCur:MSV34
bacnetDesc:Plant operating mode
bacnetWrite:MSV34
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Protect,Economy,PrComfrt,Comfort,Warm-up,Cooldown,RmLTProt,NotUsed,FreeCool,NghtCool,Vent,NotUsed,AVlFlOf,SmkCPoPr,SmkCNgPr,Purge"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExBalCmd"
bacnetCur:MSV57
bacnetDesc:Extract air VAV balancing command
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Ready,Balancg,Calibrte,Record,Balancd"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExBalMod"
bacnetCur:MSV53
bacnetDesc:Extract air VAV balancing mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"MxVent,MinVent,Smoke"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExBalModRec"
bacnetCur:MSV54
bacnetDesc:Extract air VAV recorded balancing mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"MxVent,MinVent,Smoke"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExBalSta"
bacnetCur:MSV58
bacnetDesc:Extract air VAV balancing state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Initial,Balancg,Balancd"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A1'RSegm_202'HVAC'VavEx'VavExDuctShape"
bacnetCur:MSV55
bacnetDesc:Extract air VAV duct shape
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Rctnglr,Round,FlatOval,DirEntry"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A1'R_202'ROpModDtr'CenCndTrg"
bacnetCur:MSV16
bacnetDesc:Central condition trigger
bacnetWrite:MSV16
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,EnrEfCon,ComfCon"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:"B_3A'Flr_01'S_A1'R_202'ROpModDtr'CmfCndTrg"
bacnetCur:MSV14
bacnetDesc:Comfort condition trigger
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Auto,Manual"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A1'R_202'ROpModDtr'EefCndTrg"
bacnetCur:MSV15
bacnetDesc:Energy efficiency condition trigger
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Auto,Manual"
kind:Str
point
---
dis:"B_3A'Flr_01'S_A1'R_202'ROpModDtr'ManOpCnd"
bacnetCur:MSV18
bacnetDesc:Manual operation condition
bacnetWrite:MSV18
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Unlock,Lock"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:DCV IND EVAL
bacnetCur:MSV28
bacnetDesc:Room air quality indication
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Undef,Poor,Okay,Good"
kind:Str
point
---
dis:DEV STATUS
bacnetCur:MSV0
bacnetDesc:Automation station state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:EX DEV MODE
bacnetCur:MSV56
bacnetDesc:Extract air VAV device mode
bacnetWrite:MSV56
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,CtrlMod,MxAiVlFl,MnAiVlFl,SmCtAFlS"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:HC DEMAND
bacnetCur:MSV35
bacnetDesc:"Heating/cooling demand"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Neither,Heating,Cooling"
kind:Str
point
---
dis:IO STATUS
bacnetCur:MSV2
bacnetDesc:"I/O bus state"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:"IOBus'IOBusMgmt"
bacnetCur:MSV1
bacnetDesc:"I/O bus management"
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operatnl,Stopped,Initial.,CnfError,ComErr"
kind:Str
point
---
dis:"Infra'Crtf"
bacnetCur:MSV588
bacnetDesc:Certificate
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Activated,Expiration warning,Expired,Inactive"
kind:Str
point
---
dis:"Infra'CrtfSC"
bacnetCur:MSV690
bacnetDesc:Secure connect certificate
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Activated,Expiration warning,Expired,Inactive"
kind:Str
point
---
dis:NEXT OP MODE
bacnetCur:MSV26
bacnetDesc:Next room operating mode
bacnetWrite:MSV26
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Protect,Economy,PreCnfrt,Comfort"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:OP MODE EFF
bacnetCur:MSV521
bacnetDesc:Present operating mode
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Protect,Economy,PreCnfrt,Comfort"
kind:Str
point
---
dis:"OnbMdl1AO'OnbMdl"
bacnetCur:MSV579
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"OnbMdl1DiffP'OnbMdl"
bacnetCur:MSV520
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"OnbMdl3UI'OnbMdl"
bacnetCur:MSV517
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:"OnbMdl6BO'OnbMdl"
bacnetCur:MSV518
bacnetDesc:On-board module
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operat.,DevStopd,DevNAsgn,DevMisng,CnfngDev,Unused,CnfError,Searchng"
kind:Str
point
---
dis:PLANT OPMODE
bacnetCur:MSV27
bacnetDesc:Plant operating mode
bacnetWrite:MSV27
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Protect,Economy,PrComfrt,Comfort,Warm-up,Cooldown,RmLTProt,NotUsed,FreeCool,NghtCool,Vent,NotUsed,AVlFlOf,SmkCPoPr,SmkCNgPr,Purge"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:PLNK STATUS
bacnetCur:MSV4
bacnetDesc:KNX PL-Link bus state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:"PlnkBus'PlnkBusMgmt"
bacnetCur:MSV3
bacnetDesc:KNX PL-Link bus management
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Operatnl,Stopped,Initial.,CnfError,ComErr"
kind:Str
point
---
dis:RM OP MODE
bacnetCur:MSV17
bacnetDesc:Room operating mode
bacnetWrite:MSV17
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Protect,Economy,PreCnfrt,Comfort"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:RM STATUS
bacnetCur:MSV12
bacnetDesc:Room state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
---
dis:SEGM STATUS
bacnetCur:MSV13
bacnetDesc:Room segment state
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,IntervAc,Fault,Alarm,FltAlrm"
kind:Str
point
